\contentsline {chapter}{Contents}{2}
\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Variational calculus}{3}
\contentsline {subsection}{Some history and motivation}{3}
\contentsline {subsection}{Deriving the Euler-Lagrange equations}{4}
\contentsline {subsubsection}{The G\^ateaux derivative}{4}
\contentsline {subsubsection}{Integration by parts}{5}
\contentsline {subsubsection}{Some examples of Euler-Lagrange equations}{6}
\contentsline {section}{\numberline {0.3}The finite element method}{6}
\contentsline {subsection}{Weak forms of partial differential equations}{6}
\contentsline {subsection}{Computing integrals over trial functions}{7}
\contentsline {section}{\numberline {0.4}Solving Poisson's equation}{8}
\contentsline {section}{\numberline {0.5}Hyperbolic conservation laws}{8}
\contentsline {section}{\numberline {0.6}Deriving the Navier-Stokes equations}{8}
\contentsline {subsection}{Conservation laws and continuity equations}{8}
\contentsline {subsubsection}{Conservation of momentum}{9}
\contentsline {subsubsection}{Conservation of mass}{9}
\contentsline {subsection}{Advection, transport, and the total and material derivatives}{9}
\contentsline {subsection}{The Cauchy momentum equation}{10}
\contentsline {subsection}{The Euler equations for inviscid flow}{11}
\contentsline {subsubsection}{Incompressibility}{11}
\contentsline {subsubsection}{Inviscid flow}{11}
\contentsline {subsection}{Viscous flow and Newtonian fluids}{11}
\contentsline {section}{\numberline {0.7}Solving (certain cases of) the Navier-Stokes equations}{11}
\contentsline {section}{\numberline {0.8}Appendix A: Classical mechanics}{11}
\contentsline {subsection}{Potential and kinetic energy}{11}
\contentsline {chapter}{Bibliography}{13}
