\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{k}{as} \PYG{n+nn}{sym}

\PYG{c+c1}{\PYGZsh{} Helper function to convert a barycentric index to an index into}
\PYG{c+c1}{\PYGZsh{} a flat array.}
\PYG{k}{def} \PYG{n+nf}{barycentric\PYGZus{}index\PYGZus{}to\PYGZus{}linear}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{):}
    \PYG{k}{assert}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{o}{...}

\PYG{c+c1}{\PYGZsh{} Define algebraic symbols for the variables.}
\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x y z\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} The reference triangle has vertices $v,v^\pr,v^\ppr$.}
\PYG{c+c1}{\PYGZsh{} We define $K_1,K_2,K_3$ by}
\PYG{c+c1}{\PYGZsh{}     $K_1 = (v - v^\ppr)^\perp$,}
\PYG{c+c1}{\PYGZsh{}     $K_2 = (v^\pr - v)^\perp$,}
\PYG{c+c1}{\PYGZsh{}     $K_3 = (v^\ppr - v^\pr)^\perp$.}
\PYG{c+c1}{\PYGZsh{} $K_1$ and $K_2$ are the columns of the matrix $K$}
\PYG{c+c1}{\PYGZsh{} (which is the inverse transpose Jacobian without the constant term).}
\PYG{c+c1}{\PYGZsh{} while $K_3 = -K_1-K_2$.}
\PYG{n}{K1}\PYG{p}{,}\PYG{n}{K2}\PYG{p}{,}\PYG{n}{K3} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}K1 K2 K3\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Define the quadratic basis functions $\Phi_{ijk}$}
\PYG{c+c1}{\PYGZsh{} given in barycentric coordinates (x,y,z).}
\PYG{c+c1}{\PYGZsh{} The order with respect to barycentric indices is $200,020,002, 110,011,101$.}
\PYG{n}{nodal\PYGZus{}basis\PYGZus{}functions\PYGZus{}barycentric} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{z}\PYG{p}{),}
    \PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{p}{),}
    \PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{y}\PYG{p}{),}
    \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,}
    \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{p}{,}
    \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{n}{x}
\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} Map the nodal basis functions to the reference triangle}
\PYG{c+c1}{\PYGZsh{} by substituting $z$ with $1-x-y$.}
\PYG{c+c1}{\PYGZsh{} These remapped basis functions will be denoted by $\Phi_{ijk}^\reftri$.}
\PYG{n}{nodal\PYGZus{}basis\PYGZus{}functions} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{expand}\PYG{p}{()} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{nodal\PYGZus{}basis\PYGZus{}functions\PYGZus{}barycentric}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} Compute the gradients $\nabla\Phi_{ijk}^\reftri$.}
\PYG{n}{nodal\PYGZus{}basis\PYGZus{}gradients} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{sym}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{nodal\PYGZus{}basis\PYGZus{}functions}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Provide a function to compute the integral}
\PYG{c+c1}{\PYGZsh{}     $\int_\reftri (K\nabla\Phi^\reftri_{abc})\cdot(K\nabla\Phi^\reftri_{ijk})\,d\hat{x}$}
\PYG{c+c1}{\PYGZsh{}     $= \int_{x=0}^{x=1}\int_{y=0}^{y=1-x} (K\nabla\Phi^\reftri_{abc})\cdot(K\nabla\Phi^\reftri_{ijk})\,dy\,dx.$}
\PYG{k}{def} \PYG{n+nf}{integrate\PYGZus{}gradients}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{):}
    \PYG{n}{grad1} \PYG{o}{=} \PYG{n}{nodal\PYGZus{}basis\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{barycentric\PYGZus{}index\PYGZus{}to\PYGZus{}linear}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)]}
    \PYG{n}{grad2} \PYG{o}{=} \PYG{n}{nodal\PYGZus{}basis\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{barycentric\PYGZus{}index\PYGZus{}to\PYGZus{}linear}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)]}
    \PYG{n}{f} \PYG{o}{=} \PYG{p}{(}\PYG{n}{K1}\PYG{o}{*}\PYG{n}{grad1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{K2}\PYG{o}{*}\PYG{n}{grad1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{n}{K1}\PYG{o}{*}\PYG{n}{grad2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{K2}\PYG{o}{*}\PYG{n}{grad2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{f\PYGZus{}dy} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{))}
    \PYG{n}{f\PYGZus{}dy\PYGZus{}dx} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f\PYGZus{}dy}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Print the result.}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{,}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{:\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{),} \PYG{n}{f\PYGZus{}dy\PYGZus{}dx}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{()}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{K1}\PYG{o}{\PYGZhy{}}\PYG{n}{K2}\PYG{p}{,}\PYG{n}{K3}\PYG{p}{))}
\end{Verbatim}
