\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{6}}
\newlabel{conservation_laws}{{\M@TitleReference {2.2.1}{Continuity equations and conservation laws}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{6}}
\newlabel{continuity_equation}{{\M@TitleReference {2.1}{The integral form of a continuity equation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}}
\newlabel{continuity_equation_differential}{{\M@TitleReference {2.5}{The differential form of a continuity equation}}{6}}
\citation{feynman_trick}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{7}}
\newlabel{reynolds_rate_of_change}{{\M@TitleReference {2.6}{The integral form of Reynolds transport}}{7}}
\newlabel{reynolds_transport_theorem}{{\M@TitleReference {2.7}{The integral form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}}
\newlabel{reynolds_transport_theorem_differential}{{\M@TitleReference {2.8}{The differential form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}}
\newlabel{reynolds_transport_continuity_equation}{{\M@TitleReference {2.9}{Reynolds transport applied to a continuity equation}}{8}}
\newlabel{lagrangian_transport}{{\M@TitleReference {2.10}{Reynolds transport applied to a continuity equation}}{8}}
\newlabel{lagrangian_transport_differential}{{\M@TitleReference {2.11}{Reynolds transport applied to a continuity equation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}}
\newlabel{volume_conservation_law}{{\M@TitleReference {2.12}{Incompressibility}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}}
\newlabel{reynolds_transport_theorem_tensor}{{\M@TitleReference {2.13}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{tensor_divergence}{{\M@TitleReference {2.14}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{\M@TitleReference {2.15}{Reynolds transport of vector and tensor quantities}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}}
\newlabel{continuity_equation_tensor}{{\M@TitleReference {2.16}{Conservation equations for vector and tensor quantities}}{9}}
\newlabel{continuity_equation_tensor_differential}{{\M@TitleReference {2.17}{Conservation equations for vector and tensor quantities}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Position maps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velocity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}}
\newlabel{deformation_and_velocity_gradients}{{\M@TitleReference {2.3.3}{The deformation and velocity gradients}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{12}}
\newlabel{deformation_gradient}{{\M@TitleReference {2.18}{The deformation gradient}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{13}}
\newlabel{position_map_ode}{{\M@TitleReference {2.19}{The velocity gradient}}{13}}
\newlabel{deformation_gradient_ode}{{\M@TitleReference {2.20}{The velocity gradient}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{14}}
\newlabel{material_points}{{\M@TitleReference {2.3.4}{Material points and material derivatives}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{14}}
\newlabel{material_derivative}{{\M@TitleReference {2.22}{The material derivative}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces of the continuum}{14}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}}
\newlabel{lagrangian_mass_conservation}{{\M@TitleReference {2.23}{The Lagrangian form of mass conservation}}{15}}
\newlabel{lagrangian_mass_conservation_cov}{{\M@TitleReference {2.24}{The Lagrangian form of mass conservation}}{15}}
\newlabel{lagrangian_mass_conservation_local}{{\M@TitleReference {2.25}{The Lagrangian form of mass conservation}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}}
\newlabel{eulerian_mass_conservation}{{\M@TitleReference {2.26}{The Eulerian form of mass conservation}}{15}}
\newlabel{eulerian_mass_conservation_local}{{\M@TitleReference {2.27}{The Eulerian form of mass conservation}}{15}}
\newlabel{eulerian_mass_conservation_local_material}{{\M@TitleReference {2.28}{The Eulerian form of mass conservation}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{16}}
\newlabel{cauchy_continuity_traction}{{\M@TitleReference {2.29}{Conservation of linear momentum}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}}
\newlabel{stress_principle}{{\M@TitleReference {2.4.2}{The Euler-Cauchy stress principle}}{16}}
\newlabel{cauchy_continuity}{{\M@TitleReference {2.30}{The Euler-Cauchy stress principle}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}}
\newlabel{cauchy_continuity_eulerian}{{\M@TitleReference {2.31}{Differentializing the Cauchy momentum equation}}{16}}
\newlabel{cauchy_continuity_differential}{{\M@TitleReference {2.32}{Differentializing the Cauchy momentum equation}}{16}}
\newlabel{cauchy_divergence_tensor_product}{{\M@TitleReference {2.33}{Differentializing the Cauchy momentum equation}}{17}}
\newlabel{cauchy_continuity_differential_material}{{\M@TitleReference {2.34}{Differentializing the Cauchy momentum equation}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}}
\newlabel{constitutive_relations}{{\M@TitleReference {2.4.3}{Constitutive relations}}{17}}
\newlabel{conservation_system}{{\M@TitleReference {2.35}{Constitutive relations}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive relations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the equations}{18}}
\citation{stam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\newlabel{navier_stokes}{{\M@TitleReference {3.1}{Introduction}}{19}}
\newlabel{stokes_constitutive_relation}{{\M@TitleReference {3.2}{Introduction}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The equations of fluid motion}{19}}
\newlabel{compressible_system}{{\M@TitleReference {3.3}{The equations of fluid motion}}{19}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}}
\newlabel{moment_of_linear_momentum}{{\M@TitleReference {3.4}{Conservation of angular momentum}}{20}}
\newlabel{linear_momentum_for_angular}{{\M@TitleReference {3.5}{Conservation of angular momentum}}{20}}
\newlabel{moment_of_linear_momentum_sources}{{\M@TitleReference {3.6}{Conservation of angular momentum}}{20}}
\newlabel{linear_momentum_for_angular_localised}{{\M@TitleReference {3.10}{Conservation of angular momentum}}{21}}
\newlabel{moment_of_linear_momentum_sources_localised}{{\M@TitleReference {3.11}{Conservation of angular momentum}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conservation of energy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling and dimension}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{22}}
\newlabel{pressure_derivation}{{\M@TitleReference {3.4}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{unsteady_stokes}{{\M@TitleReference {3.13}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{steady_stokes}{{\M@TitleReference {3.14}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{stokes_flow_optimization}{{\M@TitleReference {3.16}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{el_pressure_constrained_div}{{\M@TitleReference {3.17}{Stokes flow and the meaning of pressure}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}}
\newlabel{stokes_flow_modified_energy}{{\M@TitleReference {3.20}{Alternative direct derivation in terms of a modified energy}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The finite element method}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discretization of the differential form}{25}}
\newlabel{gauss_euclidean_divergence}{{\M@TitleReference {4.1}{Discretization of the differential form}}{25}}
\newlabel{continuity_equation_expanded}{{\M@TitleReference {4.2}{Discretization of the differential form}}{25}}
\newlabel{continuity_equation_finite_differences}{{\M@TitleReference {4.3}{Discretization of the differential form}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discretization of the integral form}{26}}
\citation{tum}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving the Poisson equation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriving the Poisson equation through diffusion processes}{27}}
\newlabel{heat_equation_integral}{{\M@TitleReference {4.4}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{heat_equation_differential}{{\M@TitleReference {4.5}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{heat_equation_differential_constant}{{\M@TitleReference {4.6}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{poisson_equation}{{\M@TitleReference {4.7}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{poisson_equation_integral}{{\M@TitleReference {4.8}{Deriving the Poisson equation through diffusion processes}}{27}}
\citation{polygon_mesh_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discretizing the Poisson equation}{28}}
\newlabel{discretizing_poisson}{{\M@TitleReference {4.2.2}{Discretizing the Poisson equation}}{28}}
\newlabel{poisson_equation_integral_discretized}{{\M@TitleReference {4.9}{Discretizing the Poisson equation}}{28}}
\newlabel{poisson_matrix_equation}{{\M@TitleReference {4.10}{Discretizing the Poisson equation}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a domain partition and test space}{28}}
\citation{polygon_mesh_processing}
\citation{pde_larsson}
\@writefile{toc}{\contentsline {subsubsection}{Results and visualisation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The notion of a trial function}{29}}
\newlabel{trial_function}{{\M@TitleReference {4.2.3}{The notion of a trial function}}{29}}
\newlabel{example_trial_sum}{{\M@TitleReference {4.11}{The notion of a trial function}}{29}}
\newlabel{poisson_galerkin}{{\M@TitleReference {4.13}{The notion of a trial function}}{30}}
\citation{ciarlet}
\@writefile{toc}{\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{31}}
\newlabel{flux_convolution}{{\M@TitleReference {4.14}{Integrating over trial functions versus integrating over domains}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation and results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Stokes equations}{32}}
\newlabel{steady_stokes_unconstrained}{{\M@TitleReference {4.15}{Solving the Stokes equations}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretizing the vector Poisson equation}{32}}
\newlabel{discretizing_vector_poisson}{{\M@TitleReference {4.3.1}{Discretizing the vector Poisson equation}}{32}}
\newlabel{steady_stokes_unconstrained_weak}{{\M@TitleReference {4.16}{Discretizing the vector Poisson equation}}{32}}
\newlabel{elliptic_bilinear_form}{{\M@TitleReference {4.18}{Discretizing the vector Poisson equation}}{32}}
\newlabel{elliptic_bilinear_form_matrix}{{\M@TitleReference {4.19}{Discretizing the vector Poisson equation}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discretizing the steady Stokes equations}{33}}
\newlabel{discretizing_steady_stokes}{{\M@TitleReference {4.3.2}{Discretizing the steady Stokes equations}}{33}}
\newlabel{steady_stokes_weak}{{\M@TitleReference {4.20}{Discretizing the steady Stokes equations}}{33}}
\newlabel{steady_stokes_weak_notation}{{\M@TitleReference {4.22}{Discretizing the steady Stokes equations}}{33}}
\citation{ham_fem}
\newlabel{steady_stokes_matrix}{{\M@TitleReference {4.24}{Discretizing the steady Stokes equations}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Is this method reasonable?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Results and visualisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discretizing the unsteady Stokes equations}{34}}
\newlabel{discretizing_unsteady_stokes}{{\M@TitleReference {4.3.3}{Discretizing the unsteady Stokes equations}}{34}}
\newlabel{unsteady_stokes_implicit_euler}{{\M@TitleReference {4.25}{Discretizing the unsteady Stokes equations}}{34}}
\citation{approximation_theory}
\citation{ciarlet}
\citation{ham_fem}
\citation{fenics_book}
\newlabel{unsteady_stokes_implicit_euler_weak}{{\M@TitleReference {4.26}{Discretizing the unsteady Stokes equations}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the initial condition}{35}}
\newlabel{initial_velocity_projection}{{\M@TitleReference {4.29}{Discretizing the initial condition}}{35}}
\newlabel{initial_velocity_projection_linear_system}{{\M@TitleReference {4.30}{Discretizing the initial condition}}{35}}
\citation{tetgen}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving non-linear equations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A non-linear Poisson equation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A non-linear heat equation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Burgers equation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementing finite element methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Ciarlet definition of a finite element space}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Solving the Navier-Stokes equations}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Some functional analysis}{39}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ciarlet}{15}
\bibcite{tum}{16}
\bibcite{evans}{17}
\bibcite{DOLFIN}{18}
\bibcite{fenics_book}{19}
\bibcite{approximation_theory}{20}
\bibcite{stam}{21}
\bibcite{tetgen}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{ham_fem}{23}
\bibcite{fem_incompressible}{24}
\bibcite{strang_equilibrium}{25}
\bibcite{brenner_scott}{26}
\bibcite{golub_van_loan}{27}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
