\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Transport}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Continuity equations and conservation laws}{6}{subsection.1.2.1}
\contentsline {subsubsection}{The integral form of a continuity equation}{6}{section*.2}
\contentsline {subsubsection}{The differential form of a continuity equation}{6}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}The Reynolds transport theorem}{7}{subsection.1.2.2}
\contentsline {subsubsection}{The integral form of Reynolds transport}{7}{section*.4}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}{section*.5}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Incompressible and compressible transport}{8}{subsection.1.2.3}
\contentsline {subsubsection}{Incompressibility}{8}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}Transport of vector and tensor quantities}{9}{subsection.1.2.4}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}{section*.8}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}{section*.9}
\contentsline {section}{\numberline {1.3}The kinematics of the continuum}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position maps}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Velocity}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The deformation and velocity gradients}{12}{subsection.1.3.3}
\contentsline {subsubsection}{The deformation gradient}{12}{section*.10}
\contentsline {subsubsection}{The velocity gradient}{13}{section*.11}
\contentsline {subsection}{\numberline {1.3.4}Material points and material derivatives}{14}{subsection.1.3.4}
\contentsline {subsubsection}{The material derivative}{14}{section*.12}
\contentsline {subsubsection}{Pieces of the continuum}{14}{section*.13}
\contentsline {section}{\numberline {1.4}The dynamics of the continuum}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Conservation of mass}{15}{subsection.1.4.1}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}{section*.14}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Conservation of linear momentum}{16}{subsection.1.4.2}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}{section*.16}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}{section*.17}
\contentsline {subsection}{\numberline {1.4.3}Constitutive relations}{17}{subsection.1.4.3}
\contentsline {subsubsection}{Constitutive relations}{18}{section*.18}
\contentsline {subsubsection}{Completing the equations}{18}{section*.19}
\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The equations of fluid motion}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conservation of angular momentum}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conservation of energy}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Scaling and dimension}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Reynolds number}{22}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Stokes flow and the meaning of pressure}{22}{section.2.4}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}{section*.20}
\contentsline {subsection}{\numberline {2.4.1}Application to hydrostatics}{23}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Two Galerkin methods for Poisson's equation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {subsubsection}{The Galerkin method}{26}{section*.22}
\contentsline {section}{\numberline {3.2}The equation to solve: Poisson's equation}{26}{section.3.2}
\contentsline {subsubsection}{Deriving the heat and Poisson equation through diffusion processes}{27}{section*.23}
\contentsline {subsubsection}{So how do we discretize Poisson's equation?}{27}{section*.24}
\contentsline {section}{\numberline {3.3}Discretizing Poisson's equation by finite volumes}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Dirichlet boundary condition and the test space}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forming a linear system}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}A piecewise linear finite volume triangulation scheme}{29}{subsection.3.3.3}
\contentsline {subsubsection}{The test space}{30}{section*.26}
\contentsline {subsubsection}{Approximating the boundary values}{31}{section*.28}
\contentsline {subsubsection}{Choosing a finite number of control volumes}{31}{section*.31}
\contentsline {subsection}{\numberline {3.3.4}Computing the linear system by closed form integration}{32}{subsection.3.3.4}
\contentsline {subsubsection}{Integrating the source function}{34}{section*.33}
\contentsline {subsection}{\numberline {3.3.5}The resulting matrix assembly algorithm}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}The resulting finite volume algorithm}{37}{subsection.3.3.6}
\contentsline {subsubsection}{Mesh generation}{37}{section*.36}
\contentsline {subsubsection}{Numerical linear algebra}{38}{section*.37}
\contentsline {subsection}{\numberline {3.3.7}An implementation in C\texttt {++}}{38}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Validating the method}{38}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}From finite volumes to general Galerkin methods}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generalising the flux integrals by combining equations}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The weak form of Poisson's equation}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}General Galerkin methods for Poisson's equation}{43}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discretizing Poisson's equation by finite elements}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Forming a linear system}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A piecewise linear finite element triangulation scheme}{45}{subsection.3.5.2}
\contentsline {subsubsection}{Computing the linear system by closed form integration}{45}{section*.43}
\contentsline {subsubsection}{Integrating the source function}{48}{section*.44}
\contentsline {subsection}{\numberline {3.5.3}A piecewise quadratic finite element triangulation scheme}{48}{subsection.3.5.3}
\contentsline {subsubsection}{The piecewise quadratic basis functions}{49}{section*.45}
\contentsline {subsubsection}{The linear system}{50}{section*.49}
\contentsline {subsection}{\numberline {3.5.4}Computing the linear system for the piecewise quadratic scheme}{50}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}The resulting matrix assembly algorithm}{51}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}The resulting finite element algorithm}{51}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Validation and results}{51}{subsection.3.5.7}
\contentsline {chapter}{\chapternumberline {4}Solving the Stokes equations with the finite element method}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The lid-driven cavity flow problem}{57}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Attempting solution by an iterative pressure update}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementing the pressure iteration}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forming the right-hand-sides for the two Poisson solves}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results for the iterative pressure update method}{59}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}A mixed finite element method}{60}{section.4.3}
\contentsline {subsubsection}{The pressure finite element space}{60}{section*.55}
\contentsline {subsubsection}{The velocity finite element product space }{60}{section*.56}
\contentsline {subsection}{\numberline {4.3.1}The mixed weak form of the steady Stokes equations}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Forming a linear system from the mixed weak form}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementation and results}{62}{subsection.4.3.3}
\contentsline {subsubsection}{Lid driven cavity with obstruction}{62}{section*.57}
\contentsline {subsubsection}{Stokes flow around an obstruction in a pipe}{63}{section*.59}
\contentsline {chapter}{\chapternumberline {5}A semi-Lagrangian mixed finite element method for the incompressible Navier-Stokes equations}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Extending the steady Stokes flow method to unsteady Navier-Stokes flow}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adding time dependence to the Stokes flow solver}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The problem of advection}{66}{subsection.5.1.2}
\contentsline {subsubsection}{Fully implicit Euler with Newton iterations}{66}{section*.61}
\contentsline {subsubsection}{A mixed implicit-explicit (IMEX) method}{66}{section*.62}
\contentsline {subsection}{\numberline {5.1.3}A splitting method with semi-Lagrangian advection}{66}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}
\contentsline {subsubsection}{The sample problem}{67}{section*.63}
\contentsline {subsubsection}{The discretization}{67}{section*.64}
\contentsline {subsubsection}{Visualisation of the results}{68}{section*.66}
\contentsline {chapter}{Bibliography}{71}{section*.70}
