\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transport}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continuity equations and conservation laws}{4}{subsection.1.2.1}}
\newlabel{conservation_laws}{{\M@TitleReference {1.2.1}{Continuity equations and conservation laws}}{4}{Continuity equations and conservation laws}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{4}{section*.2}}
\newlabel{continuity_equation}{{1.1}{4}{The integral form of a continuity equation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{4}{section*.3}}
\newlabel{continuity_equation_differential}{{1.5}{4}{The differential form of a continuity equation}{equation.1.2.5}{}}
\citation{feynman_trick}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Reynolds transport theorem}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{5}{section*.4}}
\newlabel{reynolds_rate_of_change}{{1.6}{5}{The integral form of Reynolds transport}{equation.1.2.6}{}}
\newlabel{reynolds_transport_theorem}{{1.7}{5}{The integral form of Reynolds transport}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{5}{section*.5}}
\newlabel{reynolds_transport_theorem_differential}{{1.8}{5}{The differential form of Reynolds transport}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{5}{section*.6}}
\newlabel{reynolds_transport_continuity_equation}{{1.9}{6}{Reynolds transport applied to a continuity equation}{equation.1.2.9}{}}
\newlabel{lagrangian_transport}{{1.10}{6}{Reynolds transport applied to a continuity equation}{equation.1.2.10}{}}
\newlabel{lagrangian_transport_differential}{{1.11}{6}{Reynolds transport applied to a continuity equation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Incompressible and compressible transport}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{6}{section*.7}}
\newlabel{volume_conservation_law}{{1.12}{6}{Incompressibility}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transport of vector and tensor quantities}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{7}{section*.8}}
\newlabel{reynolds_transport_theorem_tensor}{{1.13}{7}{Reynolds transport of vector and tensor quantities}{equation.1.2.13}{}}
\newlabel{tensor_divergence}{{1.14}{7}{Reynolds transport of vector and tensor quantities}{equation.1.2.14}{}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{1.15}{7}{Reynolds transport of vector and tensor quantities}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{7}{section*.9}}
\newlabel{continuity_equation_tensor}{{1.16}{7}{Conservation equations for vector and tensor quantities}{equation.1.2.16}{}}
\newlabel{continuity_equation_tensor_differential}{{1.17}{7}{Conservation equations for vector and tensor quantities}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The kinematics of the continuum}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Position maps}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Velocity}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The deformation and velocity gradients}{10}{subsection.1.3.3}}
\newlabel{deformation_and_velocity_gradients}{{\M@TitleReference {1.3.3}{The deformation and velocity gradients}}{10}{The deformation and velocity gradients}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{10}{section*.10}}
\newlabel{deformation_gradient}{{1.18}{10}{The deformation gradient}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{11}{section*.11}}
\newlabel{position_map_ode}{{1.19}{11}{The velocity gradient}{equation.1.3.19}{}}
\newlabel{deformation_gradient_ode}{{1.20}{11}{The velocity gradient}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Material points and material derivatives}{12}{subsection.1.3.4}}
\newlabel{material_points}{{\M@TitleReference {1.3.4}{Material points and material derivatives}}{12}{Material points and material derivatives}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{12}{section*.12}}
\newlabel{material_derivative}{{1.22}{12}{The material derivative}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces of the continuum}{12}{section*.13}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The dynamics of the continuum}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conservation of mass}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{13}{section*.14}}
\newlabel{lagrangian_mass_conservation}{{1.23}{13}{The Lagrangian form of mass conservation}{equation.1.4.23}{}}
\newlabel{lagrangian_mass_conservation_cov}{{1.24}{13}{The Lagrangian form of mass conservation}{equation.1.4.24}{}}
\newlabel{lagrangian_mass_conservation_local}{{1.25}{13}{The Lagrangian form of mass conservation}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{13}{section*.15}}
\newlabel{eulerian_mass_conservation}{{1.26}{13}{The Eulerian form of mass conservation}{equation.1.4.26}{}}
\newlabel{eulerian_mass_conservation_local}{{1.27}{13}{The Eulerian form of mass conservation}{equation.1.4.27}{}}
\newlabel{eulerian_mass_conservation_local_material}{{1.28}{13}{The Eulerian form of mass conservation}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conservation of linear momentum}{14}{subsection.1.4.2}}
\newlabel{cauchy_continuity_traction}{{1.29}{14}{Conservation of linear momentum}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{14}{section*.16}}
\newlabel{stress_principle}{{\M@TitleReference {1.4.2}{The Euler-Cauchy stress principle}}{14}{The Euler-Cauchy stress principle}{section*.16}{}}
\newlabel{cauchy_continuity}{{1.30}{14}{The Euler-Cauchy stress principle}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{14}{section*.17}}
\newlabel{cauchy_continuity_eulerian}{{1.31}{14}{Differentializing the Cauchy momentum equation}{equation.1.4.31}{}}
\newlabel{cauchy_continuity_differential}{{1.32}{14}{Differentializing the Cauchy momentum equation}{equation.1.4.32}{}}
\newlabel{cauchy_divergence_tensor_product}{{1.33}{15}{Differentializing the Cauchy momentum equation}{equation.1.4.33}{}}
\newlabel{cauchy_continuity_differential_material}{{1.34}{15}{Differentializing the Cauchy momentum equation}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constitutive relations}{15}{subsection.1.4.3}}
\newlabel{constitutive_relations}{{\M@TitleReference {1.4.3}{Constitutive relations}}{15}{Constitutive relations}{subsection.1.4.3}{}}
\newlabel{conservation_system}{{1.35}{15}{Constitutive relations}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive relations}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the equations}{16}{section*.19}}
\citation{stam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{17}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{navier_stokes}{{2.1}{17}{Introduction}{equation.2.1.1}{}}
\newlabel{stokes_constitutive_relation}{{2.2}{17}{Introduction}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The equations of fluid motion}{17}{section.2.2}}
\newlabel{compressible_system}{{2.3}{17}{The equations of fluid motion}{equation.2.2.3}{}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation of angular momentum}{18}{subsection.2.2.1}}
\newlabel{moment_of_linear_momentum}{{2.4}{18}{Conservation of angular momentum}{equation.2.2.4}{}}
\newlabel{linear_momentum_for_angular}{{2.5}{18}{Conservation of angular momentum}{equation.2.2.5}{}}
\newlabel{moment_of_linear_momentum_sources}{{2.6}{18}{Conservation of angular momentum}{equation.2.2.6}{}}
\newlabel{linear_momentum_for_angular_localised}{{2.10}{19}{Conservation of angular momentum}{equation.2.2.10}{}}
\newlabel{moment_of_linear_momentum_sources_localised}{{2.11}{19}{Conservation of angular momentum}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conservation of energy}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling and dimension}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Reynolds number}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stokes flow and the meaning of pressure}{20}{section.2.4}}
\newlabel{pressure_derivation}{{\M@TitleReference {2.4}{Stokes flow and the meaning of pressure}}{20}{Stokes flow and the meaning of pressure}{section.2.4}{}}
\newlabel{unsteady_stokes}{{2.13}{20}{Stokes flow and the meaning of pressure}{equation.2.4.13}{}}
\newlabel{steady_stokes}{{2.14}{20}{Stokes flow and the meaning of pressure}{equation.2.4.14}{}}
\newlabel{stokes_flow_optimization}{{2.16}{20}{Stokes flow and the meaning of pressure}{equation.2.4.16}{}}
\newlabel{el_pressure_constrained_div}{{2.17}{21}{Stokes flow and the meaning of pressure}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{21}{section*.20}}
\newlabel{stokes_flow_modified_energy}{{2.20}{21}{Alternative direct derivation in terms of a modified energy}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Application to hydrostatics}{21}{subsection.2.4.1}}
\citation{firedrake}
\citation{fenics_book}
\citation{DOLFIN}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Two Galerkin methods for Poisson's equation}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some key figures whose work precipitated modern developments in PDEs.\relax }}{23}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galerkin_mathematicians}{{\M@TitleReference {3.1}{Some key figures whose work precipitated modern developments in PDEs.\relax }}{23}{Some key figures whose work precipitated modern developments in PDEs.\relax }{figure.caption.21}{}}
\citation{boris_galerkin}
\citation{sobolev_web_page}
\citation{one_hundred_years_galerkin}
\citation{tum}
\@writefile{toc}{\contentsline {subsubsection}{The Galerkin method}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The equation to solve: Poisson's equation}{24}{section.3.2}}
\newlabel{poisson_compact}{{3.1}{24}{The equation to solve: Poisson's equation}{equation.3.2.1}{}}
\newlabel{poisson_dirichlet_problem}{{3.2}{24}{The equation to solve: Poisson's equation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the heat and Poisson equation through diffusion processes}{25}{section*.23}}
\newlabel{heat_equation_integral}{{3.3}{25}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.3}{}}
\newlabel{heat_equation_differential}{{3.4}{25}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.4}{}}
\newlabel{heat_equation_differential_constant}{{3.5}{25}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.5}{}}
\newlabel{poisson_equation}{{3.6}{25}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.6}{}}
\newlabel{poisson_equation_integral}{{3.7}{25}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{So how do we discretize Poisson's equation?}{25}{section*.24}}
\newlabel{gauss_euclidean_divergence}{{3.8}{25}{So how do we discretize Poisson's equation?}{equation.3.2.8}{}}
\newlabel{poisson_differential_intro}{{3.9}{25}{So how do we discretize Poisson's equation?}{equation.3.2.9}{}}
\citation{approximation_theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discretizing Poisson's equation by finite volumes}{26}{section.3.3}}
\newlabel{discretizing_poisson}{{\M@TitleReference {3.3}{Discretizing Poisson's equation by finite volumes}}{26}{Discretizing Poisson's equation by finite volumes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Dirichlet boundary condition and the test space}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forming a linear system}{27}{subsection.3.3.2}}
\newlabel{poisson_equation_integral_fvm}{{3.10}{27}{Forming a linear system}{equation.3.3.10}{}}
\newlabel{poisson_equation_integral_fvm_knowns_unknowns}{{3.11}{27}{Forming a linear system}{equation.3.3.11}{}}
\newlabel{poisson_equation_integral_discretized}{{3.12}{27}{Forming a linear system}{equation.3.3.12}{}}
\newlabel{poisson_matrix_equation}{{3.13}{27}{Forming a linear system}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A piecewise linear finite volume triangulation scheme}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{28}{figure.caption.25}}
\newlabel{triangulation}{{\M@TitleReference {3.2}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{28}{\scriptsize The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The test space}{28}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{28}{figure.caption.27}}
\newlabel{ellipse_partition}{{\M@TitleReference {3.3}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{28}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }{figure.caption.27}{}}
\citation{orourke}
\@writefile{toc}{\contentsline {subsubsection}{Approximating the boundary values}{29}{section*.28}}
\newlabel{boundary_approximation}{{3.14}{29}{Approximating the boundary values}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{29}{figure.caption.29}}
\newlabel{boundary}{{\M@TitleReference {3.4}{\relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{29}{\scriptsize A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The fixed boundary approximation $\phi _\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\mathaccentV {tilde}07E{h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots  ,\Omega _n$. \relax }}{29}{figure.caption.30}}
\newlabel{laplaceboundary}{{\M@TitleReference {3.5}{\relax \fontsize  {8}{9.5}\selectfont  The fixed boundary approximation $\phi _\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\mathaccentV {tilde}07E{h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots  ,\Omega _n$. \relax }}{29}{\scriptsize The fixed boundary approximation $\phi _\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\tilde {h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots ,\Omega _n$. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a finite number of control volumes}{29}{section*.31}}
\citation{polygon_mesh_processing}
\citation{polygon_mesh_processing}
\citation{ddg_triangulated}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }}{30}{figure.caption.32}}
\newlabel{cell_decompositions}{{\M@TitleReference {3.6}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }}{30}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computing the linear system by closed form integration}{30}{subsection.3.3.4}}
\newlabel{fvm_closed_form}{{\M@TitleReference {3.3.4}{Computing the linear system by closed form integration}}{30}{Computing the linear system by closed form integration}{subsection.3.3.4}{}}
\newlabel{fvm_integral}{{3.15}{30}{Computing the linear system by closed form integration}{equation.3.3.15}{}}
\newlabel{gradient_expansion}{{3.16}{30}{Computing the linear system by closed form integration}{equation.3.3.16}{}}
\newlabel{fvm_integral_linearity_expanded}{{3.17}{30}{Computing the linear system by closed form integration}{equation.3.3.17}{}}
\newlabel{fvm_integral_vertex}{{3.18}{31}{Computing the linear system by closed form integration}{equation.3.3.18}{}}
\newlabel{fvm_integral_vertex_triangles}{{3.19}{31}{Computing the linear system by closed form integration}{equation.3.3.19}{}}
\newlabel{fvm_integrals_closed}{{3.20}{31}{Computing the linear system by closed form integration}{equation.3.3.20}{}}
\newlabel{fvm_gradients}{{3.21}{32}{Computing the linear system by closed form integration}{equation.3.3.21}{}}
\newlabel{fvm_closed_form_integrals}{{3.22}{32}{Computing the linear system by closed form integration}{equation.3.3.22}{}}
\newlabel{flux_integral_summation}{{3.23}{32}{Computing the linear system by closed form integration}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the source function}{32}{section*.33}}
\newlabel{fvm_source_approximation}{{3.24}{32}{Integrating the source function}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The resulting matrix assembly algorithm}{33}{subsection.3.3.5}}
\newlabel{alg:assembly}{{\M@TitleReference {\caption@xref {alg:assembly}{ on input line 579}}{The resulting matrix assembly algorithm}}{34}{The resulting matrix assembly algorithm}{algocf.caption.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the described finite volume matrix assembly process for the Poisson boundary value problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {poisson_dirichlet_problem}\unskip \@@italiccorr )}}.\relax }}{34}{algocf.1}}
\citation{polygon_mesh_processing}
\citation{geometry_central}
\citation{polygon_mesh_processing_library}
\citation{openmesh}
\citation{triangle}
\citation{orourke}
\citation{petsc}
\citation{armadillo}
\citation{eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The resulting finite volume algorithm}{35}{subsection.3.3.6}}
\newlabel{alg:fvm}{{\M@TitleReference {\caption@xref {alg:fvm}{ on input line 657}}{The resulting finite volume algorithm}}{35}{The resulting finite volume algorithm}{algocf.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh generation}{35}{section*.36}}
\citation{triangle}
\citation{orourke}
\citation{geometry_central}
\citation{eigen}
\citation{eigen}
\citation{fenics_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Numerical linear algebra}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}An implementation in C\texttt  {++}}{36}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validating the method}{36}{subsection.3.3.8}}
\newlabel{fvm_test_equation_1}{{3.25}{36}{Validating the method}{equation.3.3.25}{}}
\newlabel{test_L2_norm}{{3.26}{36}{Validating the method}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{37}{figure.caption.38}}
\newlabel{error_fvm_1}{{\M@TitleReference {3.7}{ The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{37}{ The $L^2$-norm error for the test problem \eqref {fvm_test_equation_1}, as parameter $r$ varies. \relax }{figure.caption.38}{}}
\newlabel{fvm_test_equation_2}{{3.27}{37}{Validating the method}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{37}{figure.caption.39}}
\newlabel{error_fvm_2}{{\M@TitleReference {3.8}{ The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{37}{ The $L^2$-norm error for the test problem \eqref {fvm_test_equation_2}, as parameter $r$ varies. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{38}{figure.caption.40}}
\newlabel{fvm_error_page}{{\M@TitleReference {3.9}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{38}{ Approximate solutions to the test problem \eqref {fvm_test_equation_2} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref  {alg:fvm} works trivially with curved domains and irregular meshes. \relax }}{39}{figure.caption.41}}
\newlabel{fvm_laplace_error}{{\M@TitleReference {3.10}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref  {alg:fvm} works trivially with curved domains and irregular meshes. \relax }}{39}{ Approximate solutions to the test problem \eqref {fvm_test_equation_1} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref {alg:fvm} works trivially with curved domains and irregular meshes. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From finite volumes to general Galerkin methods}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalising the flux integrals by combining equations}{39}{subsection.3.4.1}}
\newlabel{example_trial_sum}{{3.28}{39}{Generalising the flux integrals by combining equations}{equation.3.4.28}{}}
\newlabel{poisson_integral_example}{{3.29}{40}{Generalising the flux integrals by combining equations}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The weak form of Poisson's equation}{40}{subsection.3.4.2}}
\newlabel{poisson_integral_example_modified}{{3.30}{40}{The weak form of Poisson's equation}{equation.3.4.30}{}}
\newlabel{poisson_integral_example_v}{{3.31}{40}{The weak form of Poisson's equation}{equation.3.4.31}{}}
\newlabel{fem_indicator_function}{{3.32}{40}{The weak form of Poisson's equation}{equation.3.4.32}{}}
\newlabel{fem_indicator_gradient}{{3.33}{40}{The weak form of Poisson's equation}{equation.3.4.33}{}}
\newlabel{fem_v_definition}{{3.34}{41}{The weak form of Poisson's equation}{equation.3.4.34}{}}
\newlabel{poisson_equation_weak_form}{{3.35}{41}{The weak form of Poisson's equation}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}General Galerkin methods for Poisson's equation}{41}{subsection.3.4.3}}
\newlabel{poisson_galerkin_system}{{3.36}{41}{General Galerkin methods for Poisson's equation}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretizing Poisson's equation by finite elements}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Forming a linear system}{42}{subsection.3.5.1}}
\newlabel{fem_poisson_matrix_equation}{{3.37}{42}{Forming a linear system}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{43}{figure.caption.42}}
\newlabel{sparsity_pattern}{{\M@TitleReference {3.11}{\relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{43}{\scriptsize An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}A piecewise linear finite element triangulation scheme}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the linear system by closed form integration}{43}{section*.43}}
\newlabel{fem_closed_form}{{\M@TitleReference {3.5.2}{Computing the linear system by closed form integration}}{43}{Computing the linear system by closed form integration}{section*.43}{}}
\newlabel{fem_integral_linearity_expanded}{{3.38}{44}{Computing the linear system by closed form integration}{equation.3.5.38}{}}
\newlabel{fem_integral_vertex}{{3.39}{44}{Computing the linear system by closed form integration}{equation.3.5.39}{}}
\newlabel{fem_integral_vertex_triangles}{{3.40}{44}{Computing the linear system by closed form integration}{equation.3.5.40}{}}
\newlabel{fem_reference_basis_functions}{{3.41}{44}{Computing the linear system by closed form integration}{equation.3.5.41}{}}
\newlabel{fem_reference_basis_function_gradients}{{3.42}{45}{Computing the linear system by closed form integration}{equation.3.5.42}{}}
\newlabel{fem_affine_map}{{3.43}{45}{Computing the linear system by closed form integration}{equation.3.5.43}{}}
\newlabel{fem_closed_form_integral_complicated}{{3.44}{45}{Computing the linear system by closed form integration}{equation.3.5.44}{}}
\newlabel{fem_closed_form_integral}{{3.45}{45}{Computing the linear system by closed form integration}{equation.3.5.45}{}}
\newlabel{fem_closed_form_integral_simple}{{3.46}{45}{Computing the linear system by closed form integration}{equation.3.5.46}{}}
\newlabel{fem_reference_basis_function_gradients}{{\M@TitleReference {3.5.2}{Computing the linear system by closed form integration}}{45}{Computing the linear system by closed form integration}{equation.3.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the source function}{46}{section*.44}}
\newlabel{fem_source_approximation}{{3.48}{46}{Integrating the source function}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A piecewise quadratic finite element triangulation scheme}{46}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The piecewise quadratic basis functions}{47}{section*.45}}
\newlabel{quadratic_nodal}{{3.49}{47}{The piecewise quadratic basis functions}{equation.3.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }}{47}{figure.caption.46}}
\newlabel{quadratic_basis}{{\M@TitleReference {3.12}{\relax \fontsize  {8}{9.5}\selectfont  The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }}{47}{\scriptsize The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }}{47}{figure.caption.47}}
\newlabel{quadratic_basis_global}{{\M@TitleReference {3.13}{\relax \fontsize  {8}{9.5}\selectfont  Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }}{47}{\scriptsize Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }{figure.caption.47}{}}
\citation{sympy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Interpolations of $f(x,y) = \frac  {1}{2}(x^2 - y^2)+1.23 + \frac  {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }}{48}{figure.caption.48}}
\newlabel{quadratic_approx}{{\M@TitleReference {3.14}{ Interpolations of $f(x,y) = \frac  {1}{2}(x^2 - y^2)+1.23 + \frac  {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }}{48}{ Interpolations of $f(x,y) = \frac {1}{2}(x^2 - y^2)+1.23 + \frac {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{The linear system}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Computing the linear system for the piecewise quadratic scheme}{48}{subsection.3.5.4}}
\citation{sympy}
\citation{sympy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The resulting matrix assembly algorithm}{49}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The resulting finite element algorithm}{49}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Validation and results}{49}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Python code to compute the closed form expressions required when forming the linear system. This code uses the SymPy library \cite  {sympy}. \relax }}{50}{figure.caption.50}}
\newlabel{sympy_quadratic}{{\M@TitleReference {3.15}{ Python code to compute the closed form expressions required when forming the linear system. This code uses the SymPy library \cite  {sympy}. \relax }}{50}{ Python code to compute the closed form expressions required when forming the linear system. This code uses the SymPy library \cite {sympy}. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{51}{figure.caption.52}}
\newlabel{quadratic_fem_error_page}{{\M@TitleReference {3.16}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{51}{ Approximate solutions to the test problem \eqref {fvm_test_equation_2} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }{figure.caption.52}{}}
\newlabel{alg:quadratic_assembly}{{\M@TitleReference {\caption@xref {alg:quadratic_assembly}{ on input line 1597}}{Validation and results}}{52}{Validation and results}{algocf.caption.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Text\relax }}{52}{algocf.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solving the Stokes equations with the finite element method}{55}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The lid-driven cavity flow problem}{55}{subsection.4.1.1}}
\newlabel{lid_driven_boundary_condition}{{4.1}{55}{The lid-driven cavity flow problem}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The weak form of the steady Stokes equations}{55}{subsection.4.1.2}}
\citation{taylor_hood_fenics}
\newlabel{steady_stokes_weak}{{4.2}{56}{The weak form of the steady Stokes equations}{equation.4.1.2}{}}
\newlabel{steady_stokes_bilinear_form}{{4.3}{56}{The weak form of the steady Stokes equations}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Taylor-Hood mixed finite elements for the Stokes problem}{56}{subsection.4.1.3}}
\newlabel{mixed_space_basis_functions}{{4.4}{56}{Taylor-Hood mixed finite elements for the Stokes problem}{equation.4.1.4}{}}
\newlabel{stokes_flow_mixed_equations_1}{{4.5}{56}{Taylor-Hood mixed finite elements for the Stokes problem}{equation.4.1.5}{}}
\citation{fenics_book}
\citation{DOLFIN}
\citation{firedrake}
\citation{automating_fem}
\newlabel{stokes_flow_abstract_linear_system}{{4.6}{58}{Taylor-Hood mixed finite elements for the Stokes problem}{equation.4.1.6}{}}
\newlabel{steady_stokes_linear_system}{{4.7}{58}{Taylor-Hood mixed finite elements for the Stokes problem}{equation.4.1.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A semi-Lagrangian mixed finite element method for the incompressible Navier-Stokes equations}{59}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extending the Stokes method}{59}{section.5.1}}
\newlabel{navier_stokes_ibvp}{{5.1}{59}{Extending the Stokes method}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully implicit Euler with Newton iterations}{59}{section*.53}}
\citation{stam_stable_fluids}
\@writefile{toc}{\contentsline {subsubsection}{A mixed implicit-explicit (IMEX) method}{60}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A splitting method with semi-Lagrangian advection}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The sample problem}{61}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{The discretization}{61}{section*.56}}
\newlabel{fig:navier_wireframe}{{\M@TitleReference {\caption@xref {fig:navier_wireframe}{ on input line 97}}{The discretization}}{61}{The discretization}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of the results}{61}{section*.58}}
\newlabel{fig:navier_0}{{\M@TitleReference {\caption@xref {fig:navier_0}{ on input line 114}}{Visualisation of the results}}{62}{Visualisation of the results}{figure.caption.59}{}}
\newlabel{fig:navier_1}{{\M@TitleReference {\caption@xref {fig:navier_1}{ on input line 118}}{Visualisation of the results}}{63}{Visualisation of the results}{figure.caption.60}{}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ddg_triangulated}{15}
\bibcite{ciarlet}{16}
\bibcite{tum}{17}
\bibcite{evans}{18}
\bibcite{DOLFIN}{19}
\bibcite{fenics_book}{20}
\bibcite{fenics_tutorial}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.62}}
\bibcite{approximation_theory}{22}
\bibcite{stam}{23}
\bibcite{ham_fem}{24}
\bibcite{fem_incompressible}{25}
\bibcite{strang_equilibrium}{26}
\bibcite{brenner_scott}{27}
\bibcite{golub_van_loan}{28}
\bibcite{triangle}{29}
\bibcite{tetgen}{30}
\bibcite{orourke}{31}
\bibcite{petsc}{32}
\bibcite{armadillo}{33}
\bibcite{eigen}{34}
\bibcite{geometry_central}{35}
\bibcite{polygon_mesh_processing_library}{36}
\bibcite{openmesh}{37}
\bibcite{one_hundred_years_galerkin}{38}
\bibcite{boris_galerkin}{39}
\bibcite{sobolev_web_page}{40}
\bibcite{firedrake}{41}
\bibcite{sympy}{42}
\bibcite{automating_fem}{43}
\bibcite{taylor_hood_fenics}{44}
\bibcite{stam_stable_fluids}{45}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  44E264053836E3C280C136C5401B4798184697E0BBEB04804400AB7E25E4285F.pygtex}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{67}
