\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}
\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}
\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}
\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}
\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}
\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}
\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}
\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}
\contentsline {section}{\numberline {1.3}Configuration spaces as function spaces}{5}
\contentsline {subsection}{\numberline {1.3.1}The state of a continuum model}{5}
\contentsline {section}{\numberline {1.4}The kinematics of the continuum}{5}
\contentsline {subsection}{\numberline {1.4.1}Continuity equations and conservation laws}{5}
\contentsline {subsubsection}{The integral form of a continuity equation}{5}
\contentsline {subsubsection}{The differential form of a continuity equation}{6}
\contentsline {subsection}{\numberline {1.4.2}The Reynolds transport theorem}{7}
\contentsline {subsubsection}{The integral form of Reynolds transport}{7}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}
\contentsline {subsection}{\numberline {1.4.3}Incompressible and compressible transport}{8}
\contentsline {section}{\numberline {1.5}The dynamics of the continuum}{8}
\contentsline {section}{\numberline {1.6}The continuum hypothesis and constitutive relations}{8}
\contentsline {section}{\numberline {1.7}Lagrangians of Cauchy momentum equations}{8}
\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{9}
\contentsline {chapter}{\chapternumberline {3}The finite element method}{11}
\contentsline {section}{\numberline {3.1}Discretizing variational principles}{11}
\contentsline {chapter}{Bibliography}{13}
