\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}
\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}
\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}
\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{3}
\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{3}
\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}
\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}
\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}
\contentsline {section}{\numberline {1.3}Transport}{5}
\contentsline {subsection}{\numberline {1.3.1}Continuity equations and conservation laws}{5}
\contentsline {subsubsection}{The integral form of a continuity equation}{5}
\contentsline {subsubsection}{The differential form of a continuity equation}{6}
\contentsline {subsection}{\numberline {1.3.2}The Reynolds transport theorem}{6}
\contentsline {subsubsection}{The integral form of Reynolds transport}{6}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}
\contentsline {subsection}{\numberline {1.3.3}Incompressible and compressible transport}{8}
\contentsline {subsubsection}{Incompressibility}{8}
\contentsline {subsubsection}{The material derivative}{8}
\contentsline {subsection}{\numberline {1.3.4}Transport of vector and tensor quantities}{8}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}
\contentsline {section}{\numberline {1.4}The kinematics of the continuum}{9}
\contentsline {subsection}{\numberline {1.4.1}Position maps}{10}
\contentsline {subsection}{\numberline {1.4.2}Velocity}{10}
\contentsline {subsection}{\numberline {1.4.3}The deformation and velocity gradients}{11}
\contentsline {subsubsection}{The deformation gradient}{11}
\contentsline {subsubsection}{The velocity gradient}{11}
\contentsline {section}{\numberline {1.5}The dynamics of the continuum}{12}
\contentsline {subsection}{\numberline {1.5.1}Conservation of mass}{12}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{12}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{12}
\contentsline {subsection}{\numberline {1.5.2}Conservation of linear momentum}{12}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{13}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{13}
\contentsline {subsection}{\numberline {1.5.3}Constitutive relations}{14}
\contentsline {subsubsection}{Deviatoric and volumetric stresses}{14}
\contentsline {subsubsection}{Pressure in incompressible materials}{14}
\contentsline {subsubsection}{Completing our equations}{15}
\contentsline {chapter}{\chapternumberline {2}Some ideas in partial differential equations}{17}
\contentsline {section}{\numberline {2.1}Weak solutions to PDEs}{17}
\contentsline {section}{\numberline {2.2}Sobolev spaces}{17}
\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}
\contentsline {section}{\numberline {3.1}Deriving the Navier-Stokes equations}{19}
\contentsline {section}{\numberline {3.2}Scaling and dimension}{19}
\contentsline {subsection}{\numberline {3.2.1}The Reynolds number}{19}
\contentsline {section}{\numberline {3.3}Stokes flow and the meaning of pressure}{19}
\contentsline {subsection}{\numberline {3.3.1}Application to hydrostatics}{21}
\contentsline {chapter}{\chapternumberline {4}The finite element method}{23}
\contentsline {section}{\numberline {4.1}Solving the Poisson equation}{23}
\contentsline {subsection}{\numberline {4.1.1}Deriving the Poisson equation through diffusion processes}{23}
\contentsline {subsection}{\numberline {4.1.2}Discretizing the Poisson equation}{24}
\contentsline {subsubsection}{Choosing a domain decomposition and test space}{24}
\contentsline {subsubsection}{Results and visualisation}{25}
\contentsline {subsection}{\numberline {4.1.3}The notion of a trial function}{25}
\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{27}
\contentsline {subsubsection}{Visualisation and results}{28}
\contentsline {section}{\numberline {4.2}Solving the steady Stokes equations}{28}
\contentsline {subsection}{\numberline {4.2.1}The weak form}{28}
\contentsline {subsection}{\numberline {4.2.2}Forming a linear system}{28}
\contentsline {subsubsection}{Enforcing constraints}{29}
\contentsline {chapter}{Bibliography}{31}
