\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}
\contentsline {section}{\numberline {1.1}On $F = ma$}{3}
\contentsline {subsection}{\numberline {1.1.1}The Newtonian free particle}{3}
\contentsline {subsubsection}{Symmetry, momenta, and inertia}{3}
\contentsline {subsubsection}{Energy and time}{4}
\contentsline {subsection}{\numberline {1.1.2}The Lagrangian free particle}{4}
\contentsline {subsubsection}{The kinetic energy}{4}
\contentsline {subsubsection}{From $F=ma$ to the principle of least action}{4}
\contentsline {subsection}{\numberline {1.1.3}Systems of forces}{4}
\contentsline {subsubsection}{The Euler-Lagrange equations}{4}
\contentsline {section}{\numberline {1.2}From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$: The Euler-Lagrange equations}{4}
\contentsline {section}{\numberline {1.3}From $F = ma$ to $\frac {Du}{Dt} = \frac {1}{\rho }\nabla \cdot \sigma + f$: The Cauchy momentum equations}{4}
\contentsline {section}{\numberline {1.4}The Cauchy momentum equations as Euler-Lagrange equations}{4}
\contentsline {section}{\numberline {1.5}Transport of quantity and continuity equations}{4}
\contentsline {section}{\numberline {1.6}The continuum hypothesis and constitutive relations}{4}
\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{5}
\contentsline {chapter}{\chapternumberline {3}The finite element method}{7}
\contentsline {section}{\numberline {3.1}Discretizing variational principles}{7}
\contentsline {chapter}{Bibliography}{9}
