\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}
\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Transport}{5}
\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{6}
\contentsline {subsubsection}{The integral form of a continuity equation}{6}
\contentsline {subsubsection}{The differential form of a continuity equation}{6}
\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{7}
\contentsline {subsubsection}{The integral form of Reynolds transport}{7}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}
\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{8}
\contentsline {subsubsection}{Incompressibility}{8}
\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{9}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}
\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{10}
\contentsline {subsection}{\numberline {2.3.1}Position maps}{10}
\contentsline {subsection}{\numberline {2.3.2}Velocity}{11}
\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}
\contentsline {subsubsection}{The deformation gradient}{12}
\contentsline {subsubsection}{The velocity gradient}{13}
\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{14}
\contentsline {subsubsection}{The material derivative}{14}
\contentsline {subsubsection}{Pieces of the continuum}{14}
\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{15}
\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{15}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}
\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{16}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}
\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}
\contentsline {subsubsection}{Constitutive relations}{18}
\contentsline {subsubsection}{Completing the equations}{18}
\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}The equations of fluid motion}{19}
\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}
\contentsline {subsection}{\numberline {3.2.2}Conservation of energy}{22}
\contentsline {section}{\numberline {3.3}Scaling and dimension}{22}
\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{22}
\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{22}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}
\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{23}
\contentsline {chapter}{\chapternumberline {4}The finite element method}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {subsection}{\numberline {4.1.1}Ideas for discretization}{25}
\contentsline {subsubsection}{Discretizing the differential form of the PDE}{25}
\contentsline {subsubsection}{Discretizing the integral form of the PDE}{25}
\contentsline {subsection}{\numberline {4.1.2}Deriving the Poisson equation through diffusion processes}{26}
\contentsline {subsection}{\numberline {4.1.3}Discretizing the Poisson equation}{27}
\contentsline {subsubsection}{Choosing a domain partition and test space}{27}
\contentsline {subsubsection}{Results and visualisation}{28}
\contentsline {subsection}{\numberline {4.1.4}The notion of a trial function}{28}
\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{30}
\contentsline {subsection}{\numberline {4.1.5}Implementing FEM for Poisson's equation}{30}
\contentsline {section}{\numberline {4.2}Solving the Stokes equations}{31}
\contentsline {subsection}{\numberline {4.2.1}Discretizing the vector Poisson equation}{31}
\contentsline {subsection}{\numberline {4.2.2}Discretizing the steady Stokes equations}{32}
\contentsline {subsubsection}{Is this method reasonable?}{33}
\contentsline {subsubsection}{Results and visualisation}{33}
\contentsline {subsection}{\numberline {4.2.3}Discretizing the unsteady Stokes equations}{33}
\contentsline {subsubsection}{Discretizing the initial condition}{34}
\contentsline {section}{\numberline {4.3}Solving non-linear equations}{35}
\contentsline {subsection}{\numberline {4.3.1}A non-linear Poisson equation}{35}
\contentsline {subsection}{\numberline {4.3.2}A non-linear heat equation}{35}
\contentsline {subsection}{\numberline {4.3.3}The Burgers equation}{35}
\contentsline {section}{\numberline {4.4}Implementing finite element methods}{35}
\contentsline {subsection}{\numberline {4.4.1}The Ciarlet definition of a finite element space}{35}
\contentsline {chapter}{\chapternumberline {5}Solving the Navier-Stokes equations}{37}
\contentsline {chapter}{\chapternumberline {6}Some functional analysis}{39}
\contentsline {chapter}{Bibliography}{41}
