\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac  {\partial \mathcal  {L}}{\partial q} - \frac  {d}{dt}\frac  {\partial \mathcal  {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{3}}
\newlabel{force_equation}{{\M@TitleReference {1.2}{A Lagrangian of a mechanical system}}{3}}
\newlabel{el_inner_product_sum}{{\M@TitleReference {1.3}{A Lagrangian of a mechanical system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuity equations and conservation laws}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{5}}
\newlabel{continuity_equation}{{\M@TitleReference {1.5}{The integral form of a continuity equation}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}}
\newlabel{continuity_equation_differential}{{\M@TitleReference {1.6}{The differential form of a continuity equation}}{6}}
\newlabel{gauss_euclidean_divergence}{{\M@TitleReference {1.7}{The differential form of a continuity equation}}{6}}
\newlabel{continuity_equation_expanded}{{\M@TitleReference {1.8}{The differential form of a continuity equation}}{6}}
\newlabel{continuity_equation_finite_differences}{{\M@TitleReference {1.9}{The differential form of a continuity equation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Reynolds transport theorem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{6}}
\newlabel{reynolds_rate_of_change}{{\M@TitleReference {1.10}{The integral form of Reynolds transport}}{6}}
\citation{feynman_trick}
\newlabel{reynolds_transport_theorem}{{\M@TitleReference {1.11}{The integral form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}}
\newlabel{reynolds_transport_theorem_differential}{{\M@TitleReference {1.12}{The differential form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}}
\newlabel{reynolds_transport_continuity_equation}{{\M@TitleReference {1.13}{Reynolds transport applied to a continuity equation}}{7}}
\newlabel{lagrangian_transport}{{\M@TitleReference {1.14}{Reynolds transport applied to a continuity equation}}{7}}
\newlabel{lagrangian_transport_differential}{{\M@TitleReference {1.15}{Reynolds transport applied to a continuity equation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incompressible and compressible transport}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}}
\newlabel{volume_conservation_law}{{\M@TitleReference {1.16}{Incompressibility}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{8}}
\newlabel{material_derivative}{{\M@TitleReference {1.18}{The material derivative}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transport of vector and tensor quantities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}}
\newlabel{reynolds_transport_theorem_tensor}{{\M@TitleReference {1.19}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{tensor_divergence}{{\M@TitleReference {1.20}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{\M@TitleReference {1.21}{Reynolds transport of vector and tensor quantities}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}}
\newlabel{continuity_equation_tensor}{{\M@TitleReference {1.22}{Conservation equations for vector and tensor quantities}}{9}}
\newlabel{continuity_equation_tensor_differential}{{\M@TitleReference {1.23}{Conservation equations for vector and tensor quantities}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The kinematics of the continuum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Position maps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Velocity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The deformation and velocity gradients}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{11}}
\newlabel{deformation_gradient}{{\M@TitleReference {1.24}{The deformation gradient}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{11}}
\newlabel{position_map_ode}{{\M@TitleReference {1.25}{The velocity gradient}}{11}}
\newlabel{deformation_gradient_ode}{{\M@TitleReference {1.26}{The velocity gradient}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The dynamics of the continuum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conservation of mass}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{12}}
\newlabel{lagrangian_mass_conservation}{{\M@TitleReference {1.27}{The Lagrangian form of mass conservation}}{12}}
\newlabel{lagrangian_mass_conservation_cov}{{\M@TitleReference {1.28}{The Lagrangian form of mass conservation}}{12}}
\newlabel{lagrangian_mass_conservation_local}{{\M@TitleReference {1.29}{The Lagrangian form of mass conservation}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{12}}
\newlabel{eulerian_mass_conservation}{{\M@TitleReference {1.30}{The Eulerian form of mass conservation}}{12}}
\newlabel{eulerian_mass_conservation_local}{{\M@TitleReference {1.31}{The Eulerian form of mass conservation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conservation of linear momentum}{12}}
\newlabel{cauchy_continuity_traction}{{\M@TitleReference {1.32}{Conservation of linear momentum}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{13}}
\newlabel{cauchy_continuity}{{\M@TitleReference {1.33}{The Euler-Cauchy stress principle}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{13}}
\newlabel{cauchy_continuity_eulerian}{{\M@TitleReference {1.34}{Differentializing the Cauchy momentum equation}}{13}}
\newlabel{cauchy_continuity_differential}{{\M@TitleReference {1.35}{Differentializing the Cauchy momentum equation}}{13}}
\newlabel{cauchy_divergence_tensor_product}{{\M@TitleReference {1.36}{Differentializing the Cauchy momentum equation}}{13}}
\newlabel{cauchy_continuity_differential_material}{{\M@TitleReference {1.37}{Differentializing the Cauchy momentum equation}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constitutive relations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Deviatoric and volumetric stresses}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure in incompressible materials}{14}}
\newlabel{noncompressing_velocity}{{\M@TitleReference {1.38}{Pressure in incompressible materials}}{14}}
\newlabel{pendulum_velocity_constraint}{{\M@TitleReference {1.39}{Pressure in incompressible materials}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Completing our equations}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Some functional analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak solutions to PDEs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobolev spaces}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deriving the Navier-Stokes equations}{19}}
\newlabel{navier_stokes}{{\M@TitleReference {3.1}{Deriving the Navier-Stokes equations}}{19}}
\newlabel{stokes_constitutive_relation}{{\M@TitleReference {3.2}{Deriving the Navier-Stokes equations}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scaling and dimension}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Reynolds number}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stokes flow and the meaning of pressure}{19}}
\newlabel{pressure_derivation}{{\M@TitleReference {3.3}{Stokes flow and the meaning of pressure}}{19}}
\newlabel{unsteady_stokes}{{\M@TitleReference {3.3}{Stokes flow and the meaning of pressure}}{19}}
\newlabel{steady_stokes}{{\M@TitleReference {3.4}{Stokes flow and the meaning of pressure}}{19}}
\newlabel{stokes_flow_optimization}{{\M@TitleReference {3.6}{Stokes flow and the meaning of pressure}}{20}}
\newlabel{el_pressure_constrained_div}{{\M@TitleReference {3.7}{Stokes flow and the meaning of pressure}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{21}}
\newlabel{stokes_flow_modified_energy}{{\M@TitleReference {3.10}{Alternative direct derivation in terms of a modified energy}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application to hydrostatics}{21}}
\citation{tum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The finite element method}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solving the Poisson equation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deriving the Poisson equation through diffusion processes}{23}}
\newlabel{heat_equation_integral}{{\M@TitleReference {4.1}{Deriving the Poisson equation through diffusion processes}}{23}}
\newlabel{heat_equation_differential}{{\M@TitleReference {4.2}{Deriving the Poisson equation through diffusion processes}}{23}}
\newlabel{heat_equation_differential_constant}{{\M@TitleReference {4.3}{Deriving the Poisson equation through diffusion processes}}{23}}
\newlabel{poisson_equation}{{\M@TitleReference {4.4}{Deriving the Poisson equation through diffusion processes}}{23}}
\newlabel{poisson_equation_integral}{{\M@TitleReference {4.5}{Deriving the Poisson equation through diffusion processes}}{23}}
\citation{polygon_mesh_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discretizing the Poisson equation}{24}}
\newlabel{discretizing_poisson}{{\M@TitleReference {4.1.2}{Discretizing the Poisson equation}}{24}}
\newlabel{poisson_equation_integral_discretized}{{\M@TitleReference {4.6}{Discretizing the Poisson equation}}{24}}
\newlabel{poisson_matrix_equation}{{\M@TitleReference {4.7}{Discretizing the Poisson equation}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a domain decomposition and test space}{24}}
\citation{polygon_mesh_processing}
\citation{pde_larsson}
\@writefile{toc}{\contentsline {subsubsection}{Results and visualisation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The notion of a trial function}{25}}
\newlabel{trial_function}{{\M@TitleReference {4.1.3}{The notion of a trial function}}{25}}
\newlabel{example_trial_sum}{{\M@TitleReference {4.8}{The notion of a trial function}}{25}}
\newlabel{poisson_galerkin}{{\M@TitleReference {4.10}{The notion of a trial function}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{27}}
\newlabel{flux_convolution}{{\M@TitleReference {4.11}{Integrating over trial functions versus integrating over domains}}{27}}
\citation{ciarlet}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation and results}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving the steady Stokes equations}{28}}
\newlabel{steady_stokes_unconstrained}{{\M@TitleReference {4.12}{Solving the steady Stokes equations}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The unconstrained weak form}{28}}
\newlabel{steady_stokes_unconstrained_weak}{{\M@TitleReference {4.13}{The unconstrained weak form}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discretizing the vector Poisson equation}{28}}
\newlabel{discretizing_vector_poisson}{{\M@TitleReference {4.2.2}{Discretizing the vector Poisson equation}}{28}}
\newlabel{elliptic_bilinear_form}{{\M@TitleReference {4.15}{Discretizing the vector Poisson equation}}{28}}
\newlabel{elliptic_bilinear_form_matrix}{{\M@TitleReference {4.16}{Discretizing the vector Poisson equation}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The constrained weak form}{29}}
\newlabel{steady_stokes_weak}{{\M@TitleReference {4.17}{The constrained weak form}}{29}}
\newlabel{steady_stokes_weak_notation}{{\M@TitleReference {4.19}{The constrained weak form}}{29}}
\newlabel{steady_stokes_weak_notation}{{\M@TitleReference {4.20}{The constrained weak form}}{30}}
\newlabel{steady_stokes_matrix}{{\M@TitleReference {4.21}{The constrained weak form}}{30}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ciarlet}{15}
\bibcite{tum}{16}
\bibcite{evans}{17}
\bibcite{DOLFIN}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
