\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Transport}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{6}{subsection.2.2.1}
\contentsline {subsubsection}{The integral form of a continuity equation}{6}{section*.2}
\contentsline {subsubsection}{The differential form of a continuity equation}{6}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{7}{subsection.2.2.2}
\contentsline {subsubsection}{The integral form of Reynolds transport}{7}{section*.4}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}{section*.5}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Incompressibility}{8}{section*.7}
\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}{section*.8}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}{section*.9}
\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Position maps}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Velocity}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}{subsection.2.3.3}
\contentsline {subsubsection}{The deformation gradient}{12}{section*.10}
\contentsline {subsubsection}{The velocity gradient}{13}{section*.11}
\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{14}{subsection.2.3.4}
\contentsline {subsubsection}{The material derivative}{14}{section*.12}
\contentsline {subsubsection}{Pieces of the continuum}{14}{section*.13}
\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{15}{subsection.2.4.1}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}{section*.14}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{16}{subsection.2.4.2}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}{section*.16}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}{section*.17}
\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}{subsection.2.4.3}
\contentsline {subsubsection}{Constitutive relations}{18}{section*.18}
\contentsline {subsubsection}{Completing the equations}{18}{section*.19}
\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The equations of fluid motion}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conservation of energy}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Scaling and dimension}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{22}{section.3.4}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}{section*.20}
\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{23}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Galerkin methods}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {subsubsection}{The Galerkin method}{26}{section*.22}
\contentsline {subsubsection}{The finite element method}{26}{section*.23}
\contentsline {section}{\numberline {4.2}The equation to solve: The Poisson equation}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Discretizing the differential form of the PDE}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Discretizing the integral form of the PDE}{27}{subsection.4.2.2}
\contentsline {subsubsection}{Deriving the heat and Poisson equation through diffusion processes}{27}{section*.24}
\contentsline {subsubsection}{So how do we discretize Poisson's equation?}{28}{section*.25}
\contentsline {section}{\numberline {4.3}Discretizing Poisson's equation by finite volumes}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Dirichlet boundary condition and the test space}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Forming a linear system}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A piecewise linear triangulation scheme}{30}{subsection.4.3.3}
\contentsline {subsubsection}{The test space}{30}{section*.27}
\contentsline {subsubsection}{Approximating the boundary values}{31}{section*.29}
\contentsline {subsubsection}{Choosing a finite number of control volumes}{31}{section*.32}
\contentsline {subsection}{\numberline {4.3.4}Computing the linear system by closed-form integration}{32}{subsection.4.3.4}
\contentsline {subsubsection}{Integrating the source function}{34}{section*.34}
\contentsline {subsection}{\numberline {4.3.5}The resulting matrix assembly algorithm}{35}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The resulting finite volume algorithm}{37}{subsection.4.3.6}
\contentsline {subsubsection}{Mesh generation}{37}{section*.37}
\contentsline {subsubsection}{Numerical linear algebra}{38}{section*.38}
\contentsline {subsection}{\numberline {4.3.7}An implementation in C\texttt {++}}{38}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}From finite volumes to finite elements}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Discretizing Poisson's equation by finite elements}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Choosing a test and a trial space}{40}{subsection.4.5.1}
\contentsline {chapter}{\chapternumberline {5}Solving the Navier-Stokes equations}{43}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Some functional analysis}{45}{chapter.6}
\contentsline {chapter}{Bibliography}{47}{section*.42}
