\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac  {\partial \mathcal  {L}}{\partial q} - \frac  {d}{dt}\frac  {\partial \mathcal  {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}}
\newlabel{force_equation}{{\M@TitleReference {1.2}{A Lagrangian of a mechanical system}}{4}}
\newlabel{el_inner_product_sum}{{\M@TitleReference {1.3}{A Lagrangian of a mechanical system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuity equations and conservation laws}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{5}}
\newlabel{continuity_equation}{{\M@TitleReference {1.5}{The integral form of a continuity equation}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}}
\newlabel{continuity_equation_differential}{{\M@TitleReference {1.6}{The differential form of a continuity equation}}{6}}
\newlabel{gauss_euclidean_divergence}{{\M@TitleReference {1.7}{The differential form of a continuity equation}}{6}}
\newlabel{continuity_equation_expanded}{{\M@TitleReference {1.8}{The differential form of a continuity equation}}{6}}
\newlabel{continuity_equation_finite_differences}{{\M@TitleReference {1.9}{The differential form of a continuity equation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Reynolds transport theorem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{6}}
\citation{feynman_trick}
\newlabel{reynolds_rate_of_change}{{\M@TitleReference {1.10}{The integral form of Reynolds transport}}{7}}
\newlabel{reynolds_transport_theorem}{{\M@TitleReference {1.11}{The integral form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}}
\newlabel{reynolds_transport_theorem_differential}{{\M@TitleReference {1.12}{The differential form of Reynolds transport}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}}
\newlabel{reynolds_transport_continuity_equation}{{\M@TitleReference {1.13}{Reynolds transport applied to a continuity equation}}{7}}
\newlabel{lagrangian_transport}{{\M@TitleReference {1.14}{Reynolds transport applied to a continuity equation}}{7}}
\newlabel{lagrangian_transport_differential}{{\M@TitleReference {1.15}{Reynolds transport applied to a continuity equation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incompressible and compressible transport}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{8}}
\newlabel{material_derivative}{{\M@TitleReference {1.17}{The material derivative}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}}
\newlabel{volume_conservation_law}{{\M@TitleReference {1.18}{Incompressibility}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transport of vector and tensor quantities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}}
\newlabel{reynolds_transport_theorem_tensor}{{\M@TitleReference {1.19}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{tensor_divergence}{{\M@TitleReference {1.20}{Reynolds transport of vector and tensor quantities}}{9}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{\M@TitleReference {1.21}{Reynolds transport of vector and tensor quantities}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity equations for vector and tensor quantities}{9}}
\newlabel{continuity_equation_tensor}{{\M@TitleReference {1.22}{Continuity equations for vector and tensor quantities}}{9}}
\newlabel{continuity_equation_tensor_differential}{{\M@TitleReference {1.23}{Continuity equations for vector and tensor quantities}}{10}}
\newlabel{lagrangian_transport_tensor_differential}{{\M@TitleReference {1.24}{Continuity equations for vector and tensor quantities}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The meaning of tensor transport}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The kinematics of the continuum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Position maps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Velocity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The dynamics of the continuum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conservation of mass}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conservation of linear momentum}{11}}
\newlabel{cauchy_continuity_traction}{{\M@TitleReference {1.25}{Conservation of linear momentum}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{11}}
\newlabel{cauchy_continuity}{{\M@TitleReference {1.26}{The Euler-Cauchy stress principle}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{11}}
\newlabel{cauchy_continuity_eulerian}{{\M@TitleReference {1.27}{Differentializing the Cauchy momentum equation}}{11}}
\newlabel{cauchy_continuity_differential}{{\M@TitleReference {1.28}{Differentializing the Cauchy momentum equation}}{11}}
\newlabel{cauchy_divergence_tensor_product}{{\M@TitleReference {1.29}{Differentializing the Cauchy momentum equation}}{12}}
\newlabel{cauchy_continuity_differential_material}{{\M@TitleReference {1.30}{Differentializing the Cauchy momentum equation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constitutive relations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure in incompressible materials}{12}}
\newlabel{noncompressing_velocity}{{\M@TitleReference {1.31}{Pressure in incompressible materials}}{12}}
\newlabel{pendulum_velocity_constraint}{{\M@TitleReference {1.32}{Pressure in incompressible materials}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy stress tensor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Body forces}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangians of Cauchy momentum equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The continuum hypothesis and constitutive relations}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The finite element method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretizing variational principles}{17}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
