\relax 
\citation{johann_bernoulli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some history and motivation}{3}}
\citation{dirichlet_principle}
\newlabel{Poisson}{{1}{4}}
\newlabel{WeakPoisson}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the Euler-Lagrange equations}{4}}
\citation{dirichlet_principle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The G\^ateaux derivative}{5}}
\newlabel{gateaux_lagrangian}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integration by parts}{6}}
\newlabel{generalized_stokes}{{4}{6}}
\newlabel{functional_gradient_zero_boundary}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some examples of Euler-Lagrange equations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The finite element method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak forms of partial differential equations}{7}}
\newlabel{weak_form}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing integrals over trial functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Poisson's equation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the inviscid Burgers equation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deriving the Navier-Stokes equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conservation laws and continuity equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conservation of momentum}{10}}
\newlabel{ConservationOfMomentum}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conservation of mass}{10}}
\newlabel{ConservationOfMass}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advection, transport, and the total and material derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Cauchy momentum equation}{11}}
\newlabel{TDiv}{{12}{11}}
\newlabel{Cauchy}{{13}{12}}
\newlabel{Newton}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Euler equations for inviscid flow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Incompressibility}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Inviscid flow}{13}}
\newlabel{Euler}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Viscous flow and Newtonian fluids}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving (certain cases of) the Navier-Stokes equations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Classical mechanics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Potential and kinetic energy}{13}}
\bibcite{johann_bernoulli}{1}
\bibcite{dirichlet_principle}{2}
\bibcite{pde_larsson}{3}
