\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}
\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}
\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}
\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}
\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}
\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}
\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}
\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}
\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Transport}{7}
\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{7}
\contentsline {subsubsection}{The integral form of a continuity equation}{7}
\contentsline {subsubsection}{The differential form of a continuity equation}{8}
\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{8}
\contentsline {subsubsection}{The integral form of Reynolds transport}{8}
\contentsline {subsubsection}{The differential form of Reynolds transport}{9}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{9}
\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{10}
\contentsline {subsubsection}{Incompressibility}{10}
\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{10}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{10}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{11}
\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{11}
\contentsline {subsection}{\numberline {2.3.1}Position maps}{11}
\contentsline {subsection}{\numberline {2.3.2}Velocity}{12}
\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}
\contentsline {subsubsection}{The deformation gradient}{13}
\contentsline {subsubsection}{The velocity gradient}{13}
\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{13}
\contentsline {subsubsection}{The material derivative}{13}
\contentsline {subsubsection}{Pieces of the continuum}{14}
\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{14}
\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{14}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{14}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}
\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{15}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{15}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}
\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}
\contentsline {subsubsection}{Constitutive relations}{17}
\contentsline {subsubsection}{Completing the equations}{17}
\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Constitutive relations for the Navier-Stokes equations}{19}
\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}
\contentsline {section}{\numberline {3.3}Scaling and dimension}{20}
\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{20}
\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{20}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{21}
\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{22}
\contentsline {chapter}{\chapternumberline {4}The finite element method}{23}
\contentsline {section}{\numberline {4.1}Introduction}{23}
\contentsline {subsection}{\numberline {4.1.1}Discretization of the differential form}{23}
\contentsline {subsection}{\numberline {4.1.2}Discretization of the integral form}{24}
\contentsline {section}{\numberline {4.2}Solving the Poisson equation}{24}
\contentsline {subsection}{\numberline {4.2.1}Deriving the Poisson equation through diffusion processes}{24}
\contentsline {subsection}{\numberline {4.2.2}Discretizing the Poisson equation}{25}
\contentsline {subsubsection}{Choosing a domain decomposition and test space}{26}
\contentsline {subsubsection}{Results and visualisation}{26}
\contentsline {subsection}{\numberline {4.2.3}The notion of a trial function}{26}
\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{28}
\contentsline {subsubsection}{Visualisation and results}{29}
\contentsline {section}{\numberline {4.3}Solving the Stokes equations}{29}
\contentsline {subsection}{\numberline {4.3.1}Discretizing the vector Poisson equation}{30}
\contentsline {subsection}{\numberline {4.3.2}Discretizing the steady Stokes equations}{30}
\contentsline {subsubsection}{Is this method reasonable?}{32}
\contentsline {subsubsection}{Results and visualisation}{32}
\contentsline {subsection}{\numberline {4.3.3}Discretizing the unsteady Stokes equations}{32}
\contentsline {subsubsection}{Discretizing the initial condition}{33}
\contentsline {section}{\numberline {4.4}Solving non-linear equations}{33}
\contentsline {subsection}{\numberline {4.4.1}A non-linear Poisson equation}{33}
\contentsline {subsection}{\numberline {4.4.2}A non-linear heat equation}{33}
\contentsline {subsection}{\numberline {4.4.3}The Burgers equation}{33}
\contentsline {chapter}{\chapternumberline {5}Solving the Navier-Stokes equations}{35}
\contentsline {chapter}{\chapternumberline {6}Some functional analysis}{37}
\contentsline {section}{\numberline {6.1}Weak solutions to PDEs}{37}
\contentsline {section}{\numberline {6.2}Sobolev spaces}{37}
\contentsline {chapter}{Bibliography}{39}
