\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{6}{subsection.2.2.1}}
\newlabel{conservation_laws}{{\M@TitleReference {2.2.1}{Continuity equations and conservation laws}}{6}{Continuity equations and conservation laws}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{6}{section*.2}}
\newlabel{continuity_equation}{{2.1}{6}{The integral form of a continuity equation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}{section*.3}}
\newlabel{continuity_equation_differential}{{2.5}{6}{The differential form of a continuity equation}{equation.2.2.5}{}}
\citation{feynman_trick}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{7}{section*.4}}
\newlabel{reynolds_rate_of_change}{{2.6}{7}{The integral form of Reynolds transport}{equation.2.2.6}{}}
\newlabel{reynolds_transport_theorem}{{2.7}{7}{The integral form of Reynolds transport}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}{section*.5}}
\newlabel{reynolds_transport_theorem_differential}{{2.8}{7}{The differential form of Reynolds transport}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}{section*.6}}
\newlabel{reynolds_transport_continuity_equation}{{2.9}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.9}{}}
\newlabel{lagrangian_transport}{{2.10}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.10}{}}
\newlabel{lagrangian_transport_differential}{{2.11}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}{section*.7}}
\newlabel{volume_conservation_law}{{2.12}{8}{Incompressibility}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}{section*.8}}
\newlabel{reynolds_transport_theorem_tensor}{{2.13}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.13}{}}
\newlabel{tensor_divergence}{{2.14}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.14}{}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{2.15}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}{section*.9}}
\newlabel{continuity_equation_tensor}{{2.16}{9}{Conservation equations for vector and tensor quantities}{equation.2.2.16}{}}
\newlabel{continuity_equation_tensor_differential}{{2.17}{9}{Conservation equations for vector and tensor quantities}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Position maps}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velocity}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}{subsection.2.3.3}}
\newlabel{deformation_and_velocity_gradients}{{\M@TitleReference {2.3.3}{The deformation and velocity gradients}}{12}{The deformation and velocity gradients}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{12}{section*.10}}
\newlabel{deformation_gradient}{{2.18}{12}{The deformation gradient}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{13}{section*.11}}
\newlabel{position_map_ode}{{2.19}{13}{The velocity gradient}{equation.2.3.19}{}}
\newlabel{deformation_gradient_ode}{{2.20}{13}{The velocity gradient}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{14}{subsection.2.3.4}}
\newlabel{material_points}{{\M@TitleReference {2.3.4}{Material points and material derivatives}}{14}{Material points and material derivatives}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{14}{section*.12}}
\newlabel{material_derivative}{{2.22}{14}{The material derivative}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces of the continuum}{14}{section*.13}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}{section*.14}}
\newlabel{lagrangian_mass_conservation}{{2.23}{15}{The Lagrangian form of mass conservation}{equation.2.4.23}{}}
\newlabel{lagrangian_mass_conservation_cov}{{2.24}{15}{The Lagrangian form of mass conservation}{equation.2.4.24}{}}
\newlabel{lagrangian_mass_conservation_local}{{2.25}{15}{The Lagrangian form of mass conservation}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}{section*.15}}
\newlabel{eulerian_mass_conservation}{{2.26}{15}{The Eulerian form of mass conservation}{equation.2.4.26}{}}
\newlabel{eulerian_mass_conservation_local}{{2.27}{15}{The Eulerian form of mass conservation}{equation.2.4.27}{}}
\newlabel{eulerian_mass_conservation_local_material}{{2.28}{15}{The Eulerian form of mass conservation}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{16}{subsection.2.4.2}}
\newlabel{cauchy_continuity_traction}{{2.29}{16}{Conservation of linear momentum}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}{section*.16}}
\newlabel{stress_principle}{{\M@TitleReference {2.4.2}{The Euler-Cauchy stress principle}}{16}{The Euler-Cauchy stress principle}{section*.16}{}}
\newlabel{cauchy_continuity}{{2.30}{16}{The Euler-Cauchy stress principle}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}{section*.17}}
\newlabel{cauchy_continuity_eulerian}{{2.31}{16}{Differentializing the Cauchy momentum equation}{equation.2.4.31}{}}
\newlabel{cauchy_continuity_differential}{{2.32}{16}{Differentializing the Cauchy momentum equation}{equation.2.4.32}{}}
\newlabel{cauchy_divergence_tensor_product}{{2.33}{17}{Differentializing the Cauchy momentum equation}{equation.2.4.33}{}}
\newlabel{cauchy_continuity_differential_material}{{2.34}{17}{Differentializing the Cauchy momentum equation}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}{subsection.2.4.3}}
\newlabel{constitutive_relations}{{\M@TitleReference {2.4.3}{Constitutive relations}}{17}{Constitutive relations}{subsection.2.4.3}{}}
\newlabel{conservation_system}{{2.35}{17}{Constitutive relations}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive relations}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the equations}{18}{section*.19}}
\citation{stam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{navier_stokes}{{3.1}{19}{Introduction}{equation.3.1.1}{}}
\newlabel{stokes_constitutive_relation}{{3.2}{19}{Introduction}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The equations of fluid motion}{19}{section.3.2}}
\newlabel{compressible_system}{{3.3}{19}{The equations of fluid motion}{equation.3.2.3}{}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}{subsection.3.2.1}}
\newlabel{moment_of_linear_momentum}{{3.4}{20}{Conservation of angular momentum}{equation.3.2.4}{}}
\newlabel{linear_momentum_for_angular}{{3.5}{20}{Conservation of angular momentum}{equation.3.2.5}{}}
\newlabel{moment_of_linear_momentum_sources}{{3.6}{20}{Conservation of angular momentum}{equation.3.2.6}{}}
\newlabel{linear_momentum_for_angular_localised}{{3.10}{21}{Conservation of angular momentum}{equation.3.2.10}{}}
\newlabel{moment_of_linear_momentum_sources_localised}{{3.11}{21}{Conservation of angular momentum}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conservation of energy}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling and dimension}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{22}{section.3.4}}
\newlabel{pressure_derivation}{{\M@TitleReference {3.4}{Stokes flow and the meaning of pressure}}{22}{Stokes flow and the meaning of pressure}{section.3.4}{}}
\newlabel{unsteady_stokes}{{3.13}{22}{Stokes flow and the meaning of pressure}{equation.3.4.13}{}}
\newlabel{steady_stokes}{{3.14}{22}{Stokes flow and the meaning of pressure}{equation.3.4.14}{}}
\newlabel{stokes_flow_optimization}{{3.16}{22}{Stokes flow and the meaning of pressure}{equation.3.4.16}{}}
\newlabel{el_pressure_constrained_div}{{3.17}{23}{Stokes flow and the meaning of pressure}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}{section*.20}}
\newlabel{stokes_flow_modified_energy}{{3.20}{23}{Alternative direct derivation in terms of a modified energy}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{23}{subsection.3.4.1}}
\citation{firedrake}
\citation{fenics_book}
\citation{DOLFIN}
\citation{boris_galerkin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The finite element method}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some key figures whose work precipitated modern developments in PDEs.\relax }}{25}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galerkin_mathematicians}{{\M@TitleReference {4.1}{Some key figures whose work precipitated modern developments in PDEs.\relax }}{25}{Some key figures whose work precipitated modern developments in PDEs.\relax }{figure.caption.21}{}}
\citation{sobolev_web_page}
\citation{one_hundred_years_galerkin}
\@writefile{toc}{\contentsline {subsubsection}{The Galerkin method}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The finite element method}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The equation to solve: The Poisson equation}{26}{section.4.2}}
\newlabel{poisson_compact}{{4.1}{26}{The equation to solve: The Poisson equation}{equation.4.2.1}{}}
\newlabel{poisson_dirichlet_problem}{{4.2}{26}{The equation to solve: The Poisson equation}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discretizing the differential versus integral form}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the differential form of the PDE}{26}{section*.24}}
\newlabel{gauss_euclidean_divergence}{{4.3}{26}{Discretizing the differential form of the PDE}{equation.4.2.3}{}}
\newlabel{poisson_differential_intro}{{4.4}{26}{Discretizing the differential form of the PDE}{equation.4.2.4}{}}
\citation{tum}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the integral form of the PDE}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deriving the heat and Poisson equation through diffusion processes}{27}{subsection.4.2.2}}
\newlabel{heat_equation_integral}{{4.5}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.4.2.5}{}}
\newlabel{heat_equation_differential}{{4.6}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.4.2.6}{}}
\citation{approximation_theory}
\newlabel{heat_equation_differential_constant}{{4.7}{28}{Deriving the heat and Poisson equation through diffusion processes}{equation.4.2.7}{}}
\newlabel{poisson_equation}{{4.8}{28}{Deriving the heat and Poisson equation through diffusion processes}{equation.4.2.8}{}}
\newlabel{poisson_equation_integral}{{4.9}{28}{Deriving the heat and Poisson equation through diffusion processes}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discretizing Poisson's equation by finite volumes}{28}{section.4.3}}
\newlabel{discretizing_poisson}{{\M@TitleReference {4.3}{Discretizing Poisson's equation by finite volumes}}{28}{Discretizing Poisson's equation by finite volumes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Dirichlet boundary condition and the test space}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forming a linear system}{29}{subsection.4.3.2}}
\newlabel{poisson_equation_integral_fvm}{{4.10}{29}{Forming a linear system}{equation.4.3.10}{}}
\newlabel{poisson_equation_integral_fvm_knowns_unknowns}{{4.11}{29}{Forming a linear system}{equation.4.3.11}{}}
\newlabel{poisson_equation_integral_discretized}{{4.12}{29}{Forming a linear system}{equation.4.3.12}{}}
\newlabel{poisson_matrix_equation}{{4.13}{29}{Forming a linear system}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A piecewise linear triangulation scheme}{30}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{30}{figure.caption.26}}
\newlabel{triangulation}{{\M@TitleReference {4.2}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{30}{\scriptsize The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The test space}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{30}{figure.caption.28}}
\newlabel{ellipse_partition}{{\M@TitleReference {4.3}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{30}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximating the boundary values}{30}{section*.29}}
\citation{orourke}
\citation{polygon_mesh_processing}
\citation{polygon_mesh_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{31}{figure.caption.30}}
\newlabel{boundary}{{\M@TitleReference {4.4}{\relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{31}{\scriptsize A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\phi _\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a finite number of control volumes}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycenters or circumcenters. \relax }}{31}{figure.caption.32}}
\newlabel{cell_decompositions}{{\M@TitleReference {4.5}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycenters or circumcenters. \relax }}{31}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycenters or circumcenters. \relax }{figure.caption.32}{}}
\citation{pde_larsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results and visualisation}{32}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From finite volumes to finite elements}{32}{section.4.4}}
\newlabel{trial_function}{{\M@TitleReference {4.4}{From finite volumes to finite elements}}{32}{From finite volumes to finite elements}{section.4.4}{}}
\newlabel{example_trial_sum}{{4.14}{32}{From finite volumes to finite elements}{equation.4.4.14}{}}
\newlabel{poisson_galerkin}{{4.16}{33}{From finite volumes to finite elements}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discretizing Poisson's equation by finite elements}{34}{section.4.5}}
\newlabel{poisson_fem_matrix_equation}{{4.17}{34}{Discretizing Poisson's equation by finite elements}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Choosing a test and a trial space}{34}{subsection.4.5.1}}
\citation{polygon_mesh_processing}
\citation{geometry_central}
\citation{polygon_mesh_processing_library}
\citation{openmesh}
\citation{triangle}
\citation{orourke}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{35}{figure.caption.33}}
\newlabel{sparsity_pattern}{{\M@TitleReference {4.6}{\relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{35}{\scriptsize An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementing the finite element method for Poisson's equation}{35}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mesh generation}{35}{subsection.4.6.1}}
\citation{petsc}
\citation{armadillo}
\citation{eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Matrix assembly}{36}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Numerical linear algebra}{36}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Text \relax }}{36}{figure.caption.37}}
\newlabel{laplace_solution}{{\M@TitleReference {4.7}{\relax \fontsize  {8}{9.5}\selectfont  Text \relax }}{36}{\scriptsize Text \relax }{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Solving the Navier-Stokes equations}{39}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Some functional analysis}{41}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ciarlet}{15}
\bibcite{tum}{16}
\bibcite{evans}{17}
\bibcite{DOLFIN}{18}
\bibcite{fenics_book}{19}
\bibcite{approximation_theory}{20}
\bibcite{stam}{21}
\bibcite{ham_fem}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.39}}
\bibcite{fem_incompressible}{23}
\bibcite{strang_equilibrium}{24}
\bibcite{brenner_scott}{25}
\bibcite{golub_van_loan}{26}
\bibcite{triangle}{27}
\bibcite{tetgen}{28}
\bibcite{orourke}{29}
\bibcite{petsc}{30}
\bibcite{armadillo}{31}
\bibcite{eigen}{32}
\bibcite{geometry_central}{33}
\bibcite{polygon_mesh_processing_library}{34}
\bibcite{openmesh}{35}
\bibcite{one_hundred_years_galerkin}{36}
\bibcite{boris_galerkin}{37}
\bibcite{sobolev_web_page}{38}
\bibcite{firedrake}{39}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
