\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}
\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}
\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}
\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}
\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}
\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}
\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}
\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}
\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{7}
\contentsline {section}{\numberline {2.1}Transport}{7}
\contentsline {subsection}{\numberline {2.1.1}Continuity equations and conservation laws}{7}
\contentsline {subsubsection}{The integral form of a continuity equation}{7}
\contentsline {subsubsection}{The differential form of a continuity equation}{8}
\contentsline {subsection}{\numberline {2.1.2}The Reynolds transport theorem}{8}
\contentsline {subsubsection}{The integral form of Reynolds transport}{8}
\contentsline {subsubsection}{The differential form of Reynolds transport}{9}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{9}
\contentsline {subsection}{\numberline {2.1.3}Incompressible and compressible transport}{10}
\contentsline {subsubsection}{Incompressibility}{10}
\contentsline {subsection}{\numberline {2.1.4}Transport of vector and tensor quantities}{10}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{10}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{11}
\contentsline {section}{\numberline {2.2}The kinematics of the continuum}{11}
\contentsline {subsection}{\numberline {2.2.1}Position maps}{11}
\contentsline {subsection}{\numberline {2.2.2}Velocity}{12}
\contentsline {subsection}{\numberline {2.2.3}The deformation and velocity gradients}{12}
\contentsline {subsubsection}{The deformation gradient}{12}
\contentsline {subsubsection}{The velocity gradient}{13}
\contentsline {subsection}{\numberline {2.2.4}Material points and material derivatives}{13}
\contentsline {section}{\numberline {2.3}The dynamics of the continuum}{14}
\contentsline {subsection}{\numberline {2.3.1}Conservation of mass}{14}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{14}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{14}
\contentsline {subsection}{\numberline {2.3.2}Conservation of linear momentum}{15}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{15}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{15}
\contentsline {subsubsection}{The system of conservation laws so far}{17}
\contentsline {subsection}{\numberline {2.3.3}Constitutive relations}{17}
\contentsline {subsubsection}{Deviatoric and volumetric stresses}{17}
\contentsline {subsubsection}{Pressure in incompressible materials}{17}
\contentsline {subsubsection}{Completing our equations}{18}
\contentsline {chapter}{\chapternumberline {3}Some functional analysis}{19}
\contentsline {section}{\numberline {3.1}Weak solutions to PDEs}{19}
\contentsline {section}{\numberline {3.2}Sobolev spaces}{19}
\contentsline {chapter}{\chapternumberline {4}The Navier-Stokes equations}{21}
\contentsline {section}{\numberline {4.1}The kinematics of flow}{21}
\contentsline {subsection}{\numberline {4.1.1}Vorticity}{21}
\contentsline {subsection}{\numberline {4.1.2}The Helmholtz decomposition}{21}
\contentsline {subsubsection}{The stream function}{21}
\contentsline {subsubsection}{The velocity potential}{21}
\contentsline {section}{\numberline {4.2}Deriving the Navier-Stokes equations}{21}
\contentsline {section}{\numberline {4.3}Scaling and dimension}{21}
\contentsline {subsection}{\numberline {4.3.1}The Reynolds number}{21}
\contentsline {section}{\numberline {4.4}Stokes flow and the meaning of pressure}{21}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}
\contentsline {subsection}{\numberline {4.4.1}Application to hydrostatics}{23}
\contentsline {chapter}{\chapternumberline {5}The finite element method}{25}
\contentsline {section}{\numberline {5.1}Introduction}{25}
\contentsline {subsection}{\numberline {5.1.1}Discretization of the differential form}{25}
\contentsline {subsection}{\numberline {5.1.2}Discretization of the integral form}{26}
\contentsline {section}{\numberline {5.2}Solving the Poisson equation}{26}
\contentsline {subsection}{\numberline {5.2.1}Deriving the Poisson equation through diffusion processes}{26}
\contentsline {subsection}{\numberline {5.2.2}Discretizing the Poisson equation}{27}
\contentsline {subsubsection}{Choosing a domain decomposition and test space}{28}
\contentsline {subsubsection}{Results and visualisation}{28}
\contentsline {subsection}{\numberline {5.2.3}The notion of a trial function}{28}
\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{30}
\contentsline {subsubsection}{Visualisation and results}{31}
\contentsline {section}{\numberline {5.3}Solving the Stokes equations}{31}
\contentsline {subsection}{\numberline {5.3.1}Discretizing the vector Poisson equation}{32}
\contentsline {subsection}{\numberline {5.3.2}Discretizing the steady Stokes equations}{32}
\contentsline {subsubsection}{Is this method reasonable?}{34}
\contentsline {subsubsection}{Results and visualisation}{34}
\contentsline {subsection}{\numberline {5.3.3}Discretizing the unsteady Stokes equations}{34}
\contentsline {subsubsection}{Discretizing the initial condition}{35}
\contentsline {section}{\numberline {5.4}Solving non-linear equations}{35}
\contentsline {subsection}{\numberline {5.4.1}A non-linear Poisson equation}{35}
\contentsline {subsection}{\numberline {5.4.2}A non-linear heat equation}{35}
\contentsline {subsection}{\numberline {5.4.3}The Burgers equation}{35}
\contentsline {chapter}{\chapternumberline {6}Solving the Navier-Stokes equations}{37}
\contentsline {chapter}{Bibliography}{39}
