\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Transport}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Continuity equations and conservation laws}{4}{subsection.1.2.1}
\contentsline {subsubsection}{The integral form of a continuity equation}{4}{section*.2}
\contentsline {subsubsection}{The differential form of a continuity equation}{4}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}The Reynolds transport theorem}{5}{subsection.1.2.2}
\contentsline {subsubsection}{The integral form of Reynolds transport}{5}{section*.4}
\contentsline {subsubsection}{The differential form of Reynolds transport}{5}{section*.5}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Incompressible and compressible transport}{6}{subsection.1.2.3}
\contentsline {subsubsection}{Incompressibility}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}Transport of vector and tensor quantities}{7}{subsection.1.2.4}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{7}{section*.8}
\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{7}{section*.9}
\contentsline {section}{\numberline {1.3}The kinematics of the continuum}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position maps}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Velocity}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The deformation and velocity gradients}{10}{subsection.1.3.3}
\contentsline {subsubsection}{The deformation gradient}{10}{section*.10}
\contentsline {subsubsection}{The velocity gradient}{11}{section*.11}
\contentsline {subsection}{\numberline {1.3.4}Material points and material derivatives}{12}{subsection.1.3.4}
\contentsline {subsubsection}{The material derivative}{12}{section*.12}
\contentsline {subsubsection}{Pieces of the continuum}{12}{section*.13}
\contentsline {section}{\numberline {1.4}The dynamics of the continuum}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Conservation of mass}{13}{subsection.1.4.1}
\contentsline {subsubsection}{The Lagrangian form of mass conservation}{13}{section*.14}
\contentsline {subsubsection}{The Eulerian form of mass conservation}{13}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Conservation of linear momentum}{14}{subsection.1.4.2}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{14}{section*.16}
\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{14}{section*.17}
\contentsline {subsection}{\numberline {1.4.3}Constitutive relations}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Constitutive relations}{16}{section*.18}
\contentsline {subsubsection}{Completing the equations}{16}{section*.19}
\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}The equations of fluid motion}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conservation of angular momentum}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conservation of energy}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Scaling and dimension}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Reynolds number}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Stokes flow and the meaning of pressure}{20}{section.2.4}
\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{21}{section*.20}
\contentsline {subsection}{\numberline {2.4.1}Application to hydrostatics}{21}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Two Galerkin methods for Poisson's equation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {subsubsection}{The Galerkin method}{24}{section*.22}
\contentsline {section}{\numberline {3.2}The equation to solve: Poisson's equation}{24}{section.3.2}
\contentsline {subsubsection}{Deriving the heat and Poisson equation through diffusion processes}{25}{section*.23}
\contentsline {subsubsection}{So how do we discretize Poisson's equation?}{25}{section*.24}
\contentsline {section}{\numberline {3.3}Discretizing Poisson's equation by finite volumes}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Dirichlet boundary condition and the test space}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forming a linear system}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}A piecewise linear finite volume triangulation scheme}{27}{subsection.3.3.3}
\contentsline {subsubsection}{The test space}{28}{section*.26}
\contentsline {subsubsection}{Approximating the boundary values}{29}{section*.28}
\contentsline {subsubsection}{Choosing a finite number of control volumes}{29}{section*.31}
\contentsline {subsection}{\numberline {3.3.4}Computing the linear system by closed form integration}{30}{subsection.3.3.4}
\contentsline {subsubsection}{Integrating the source function}{32}{section*.33}
\contentsline {subsection}{\numberline {3.3.5}The resulting matrix assembly algorithm}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}The resulting finite volume algorithm}{35}{subsection.3.3.6}
\contentsline {subsubsection}{Mesh generation}{35}{section*.36}
\contentsline {subsubsection}{Numerical linear algebra}{36}{section*.37}
\contentsline {subsection}{\numberline {3.3.7}An implementation in C\texttt {++}}{36}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Validating the method}{36}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}From finite volumes to general Galerkin methods}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generalising the flux integrals by combining equations}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The weak form of Poisson's equation}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}General Galerkin methods for Poisson's equation}{41}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discretizing Poisson's equation by finite elements}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Forming a linear system}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A piecewise linear finite element triangulation scheme}{43}{subsection.3.5.2}
\contentsline {subsubsection}{Computing the linear system by closed form integration}{43}{section*.43}
\contentsline {subsubsection}{Integrating the source function}{46}{section*.44}
\contentsline {subsection}{\numberline {3.5.3}A piecewise quadratic finite element triangulation scheme}{46}{subsection.3.5.3}
\contentsline {subsubsection}{The piecewise quadratic basis functions}{47}{section*.45}
\contentsline {subsubsection}{The linear system}{48}{section*.49}
\contentsline {subsection}{\numberline {3.5.4}Computing the linear system for the piecewise quadratic scheme}{48}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}The resulting matrix assembly algorithm}{49}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}The resulting finite element algorithm}{49}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Validation and results}{49}{subsection.3.5.7}
\contentsline {chapter}{\chapternumberline {4}Solving the Stokes equations with the finite element method}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The lid-driven cavity flow problem}{55}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Attempting solution by an iterative pressure update}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementing the pressure iteration}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forming the right-hand-sides for the two Poisson solves}{57}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results for the iterative pressure update method}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}A mixed finite element method}{58}{section.4.3}
\contentsline {subsubsection}{The pressure finite element space}{58}{section*.55}
\contentsline {subsubsection}{The velocity finite element product space }{58}{section*.56}
\contentsline {subsection}{\numberline {4.3.1}The mixed weak form of the steady Stokes equations}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Forming a linear system from the mixed weak form}{59}{subsection.4.3.2}
\contentsline {chapter}{\chapternumberline {5}A semi-Lagrangian mixed finite element method for the incompressible Navier-Stokes equations}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Extending the steady Stokes flow method to unsteady Navier-Stokes flow}{61}{section.5.1}
\contentsline {subsubsection}{Fully implicit Euler with Newton iterations}{61}{section*.58}
\contentsline {subsubsection}{A mixed implicit-explicit (IMEX) method}{62}{section*.59}
\contentsline {subsection}{\numberline {5.1.1}A splitting method with semi-Lagrangian advection}{62}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Results}{62}{section.5.2}
\contentsline {subsubsection}{The sample problem}{63}{section*.60}
\contentsline {subsubsection}{The discretization}{63}{section*.61}
\contentsline {subsubsection}{Visualisation of the results}{63}{section*.63}
\contentsline {chapter}{Bibliography}{67}{section*.67}
