\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transport}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A distributed quantity transporting across a continuum.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch_transport}{{\M@TitleReference {1.1}{A distributed quantity transporting across a continuum.\relax }}{5}{A distributed quantity transporting across a continuum.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continuity equations and conservation laws}{6}{subsection.1.2.1}}
\newlabel{conservation_laws}{{\M@TitleReference {1.2.1}{Continuity equations and conservation laws}}{6}{Continuity equations and conservation laws}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{6}{section*.3}}
\newlabel{continuity_equation}{{1.1}{6}{The integral form of a continuity equation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}{section*.4}}
\newlabel{continuity_equation_differential}{{1.3}{6}{The differential form of a continuity equation}{equation.1.2.3}{}}
\citation{feynman_trick}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Reynolds transport theorem}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{7}{section*.5}}
\newlabel{reynolds_rate_of_change}{{1.4}{7}{The integral form of Reynolds transport}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A moving control volume collects and loses quantity at the boundary, in addition to what is gained or lost due to the sources and sinks in the interior. The control volume is also able to deform under the flow. \relax }}{7}{figure.caption.6}}
\newlabel{sketch_reynolds}{{\M@TitleReference {1.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A moving control volume collects and loses quantity at the boundary, in addition to what is gained or lost due to the sources and sinks in the interior. The control volume is also able to deform under the flow. \relax }}{7}{\small A moving control volume collects and loses quantity at the boundary, in addition to what is gained or lost due to the sources and sinks in the interior. The control volume is also able to deform under the flow. \relax }{figure.caption.6}{}}
\newlabel{reynolds_transport_theorem}{{1.5}{7}{The integral form of Reynolds transport}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}{section*.7}}
\newlabel{reynolds_transport_theorem_differential}{{1.6}{7}{The differential form of Reynolds transport}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}{section*.8}}
\newlabel{reynolds_transport_continuity_equation}{{1.7}{8}{Reynolds transport applied to a continuity equation}{equation.1.2.7}{}}
\newlabel{lagrangian_transport}{{1.8}{8}{Reynolds transport applied to a continuity equation}{equation.1.2.8}{}}
\newlabel{lagrangian_transport_differential}{{1.9}{8}{Reynolds transport applied to a continuity equation}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Incompressible and compressible transport}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}{section*.9}}
\newlabel{volume_conservation_law}{{1.10}{8}{Incompressibility}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transport of vector and tensor quantities}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}{section*.10}}
\newlabel{reynolds_transport_theorem_tensor}{{1.11}{9}{Reynolds transport of vector and tensor quantities}{equation.1.2.11}{}}
\newlabel{tensor_divergence}{{1.12}{9}{Reynolds transport of vector and tensor quantities}{equation.1.2.12}{}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{1.13}{9}{Reynolds transport of vector and tensor quantities}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}{section*.11}}
\newlabel{continuity_equation_tensor}{{1.14}{9}{Conservation equations for vector and tensor quantities}{equation.1.2.14}{}}
\newlabel{continuity_equation_tensor_differential}{{1.15}{9}{Conservation equations for vector and tensor quantities}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The kinematics of the continuum}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Position maps}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The beam geometry embedded in the ambient space.\relax }}{10}{figure.caption.12}}
\newlabel{sketch_beam_position_map}{{\M@TitleReference {1.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The beam geometry embedded in the ambient space.\relax }}{10}{\small The beam geometry embedded in the ambient space.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example continuum modelling scenario, for example. The equations being solved may be those of linear elasticity for the beam, and the heat equation for the heat distribution.\relax }}{11}{figure.caption.13}}
\newlabel{sketch_beam_heat}{{\M@TitleReference {1.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example continuum modelling scenario, for example. The equations being solved may be those of linear elasticity for the beam, and the heat equation for the heat distribution.\relax }}{11}{\small An example continuum modelling scenario, for example. The equations being solved may be those of linear elasticity for the beam, and the heat equation for the heat distribution.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Velocity}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip From the Eulerian perspective, the velocity $u$ is a function of those positions embedded in $N$. \relax }}{11}{figure.caption.14}}
\newlabel{sketch_velocity}{{\M@TitleReference {1.5}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip From the Eulerian perspective, the velocity $u$ is a function of those positions embedded in $N$. \relax }}{11}{\small From the Eulerian perspective, the velocity $u$ is a function of those positions embedded in $N$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  The rate of change $\frac  {\partial \phi }{\partial t}$ is measured in position space $N$. \relax }}{12}{figure.caption.15}}
\newlabel{sketch_rate_of_change}{{\M@TitleReference {1.6}{ The rate of change $\frac  {\partial \phi }{\partial t}$ is measured in position space $N$. \relax }}{12}{ The rate of change $\Part {\phi }{t}$ is measured in position space $N$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The deformation and velocity gradients}{12}{subsection.1.3.3}}
\newlabel{deformation_and_velocity_gradients}{{\M@TitleReference {1.3.3}{The deformation and velocity gradients}}{12}{The deformation and velocity gradients}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{12}{section*.16}}
\newlabel{deformation_gradient}{{1.16}{12}{The deformation gradient}{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The changing position map induces a flow, deforming the initial geometry.\relax }}{13}{figure.caption.19}}
\newlabel{sketch_deformation}{{\M@TitleReference {1.8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The changing position map induces a flow, deforming the initial geometry.\relax }}{13}{\small The changing position map induces a flow, deforming the initial geometry.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Jacobian matrix gives the local linear transformation induced by a differentiable map. \relax }}{13}{figure.caption.17}}
\newlabel{sketch_jacobian}{{\M@TitleReference {1.7}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Jacobian matrix gives the local linear transformation induced by a differentiable map. \relax }}{13}{\small The Jacobian matrix gives the local linear transformation induced by a differentiable map. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{13}{section*.18}}
\newlabel{position_map_ode}{{1.17}{13}{The velocity gradient}{equation.1.3.17}{}}
\newlabel{deformation_gradient_ode}{{1.18}{13}{The velocity gradient}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The flow of the initial geometry induces a flow on the deformation gradient. \relax }}{14}{figure.caption.20}}
\newlabel{sketch_flow_vis}{{\M@TitleReference {1.9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The flow of the initial geometry induces a flow on the deformation gradient. \relax }}{14}{\small The flow of the initial geometry induces a flow on the deformation gradient. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Material points and material derivatives}{14}{subsection.1.3.4}}
\newlabel{material_points}{{\M@TitleReference {1.3.4}{Material points and material derivatives}}{14}{Material points and material derivatives}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{14}{section*.21}}
\newlabel{material_derivative}{{1.20}{14}{The material derivative}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces of the continuum}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An idealised material element being pushed by the flow. Although the point will not deform under the flow, an ``infinitely small'' material element will. \relax }}{15}{figure.caption.23}}
\newlabel{sketch_material_element}{{\M@TitleReference {1.10}{An idealised material element being pushed by the flow. Although the point will not deform under the flow, an ``infinitely small'' material element will. \relax }}{15}{An idealised material element being pushed by the flow. Although the point will not deform under the flow, an ``infinitely small'' material element will. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The dynamics of the continuum}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conservation of mass}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}{section*.24}}
\newlabel{lagrangian_mass_conservation}{{1.21}{15}{The Lagrangian form of mass conservation}{equation.1.4.21}{}}
\newlabel{lagrangian_mass_conservation_cov}{{1.22}{15}{The Lagrangian form of mass conservation}{equation.1.4.22}{}}
\newlabel{lagrangian_mass_conservation_local}{{1.23}{15}{The Lagrangian form of mass conservation}{equation.1.4.23}{}}
\citation{leal}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{16}{section*.25}}
\newlabel{eulerian_mass_conservation}{{1.24}{16}{The Eulerian form of mass conservation}{equation.1.4.24}{}}
\newlabel{eulerian_mass_conservation_local}{{1.25}{16}{The Eulerian form of mass conservation}{equation.1.4.25}{}}
\newlabel{eulerian_mass_conservation_local_material}{{1.26}{16}{The Eulerian form of mass conservation}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conservation of linear momentum}{16}{subsection.1.4.2}}
\newlabel{cauchy_continuity_traction}{{1.27}{16}{Conservation of linear momentum}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}{section*.26}}
\newlabel{stress_principle}{{\M@TitleReference {1.4.2}{The Euler-Cauchy stress principle}}{16}{The Euler-Cauchy stress principle}{section*.26}{}}
\newlabel{cauchy_continuity}{{1.28}{16}{The Euler-Cauchy stress principle}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}{section*.27}}
\newlabel{cauchy_continuity_eulerian}{{1.29}{16}{Differentializing the Cauchy momentum equation}{equation.1.4.29}{}}
\newlabel{cauchy_continuity_differential}{{1.30}{17}{Differentializing the Cauchy momentum equation}{equation.1.4.30}{}}
\newlabel{cauchy_divergence_tensor_product}{{1.31}{17}{Differentializing the Cauchy momentum equation}{equation.1.4.31}{}}
\newlabel{cauchy_continuity_differential_material}{{1.32}{17}{Differentializing the Cauchy momentum equation}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constitutive relations}{18}{subsection.1.4.3}}
\newlabel{constitutive_relations}{{\M@TitleReference {1.4.3}{Constitutive relations}}{18}{Constitutive relations}{subsection.1.4.3}{}}
\newlabel{conservation_system}{{1.33}{18}{Constitutive relations}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive relations}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the equations}{18}{section*.29}}
\citation{stam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{19}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\newlabel{navier_stokes}{{2.1}{19}{Introduction}{equation.2.1.1}{}}
\newlabel{stokes_constitutive_relation}{{2.2}{19}{Introduction}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The equations of fluid motion}{19}{section.2.2}}
\newlabel{compressible_system}{{2.3}{19}{The equations of fluid motion}{equation.2.2.3}{}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation of angular momentum}{20}{subsection.2.2.1}}
\newlabel{moment_of_linear_momentum}{{2.4}{20}{Conservation of angular momentum}{equation.2.2.4}{}}
\newlabel{linear_momentum_for_angular}{{2.5}{20}{Conservation of angular momentum}{equation.2.2.5}{}}
\newlabel{moment_of_linear_momentum_sources}{{2.6}{20}{Conservation of angular momentum}{equation.2.2.6}{}}
\newlabel{linear_momentum_for_angular_localised}{{2.10}{21}{Conservation of angular momentum}{equation.2.2.10}{}}
\newlabel{moment_of_linear_momentum_sources_localised}{{2.11}{21}{Conservation of angular momentum}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Navier-Stokes constitutive relation}{21}{section.2.3}}
\citation{batchelor}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Euler equations}{22}{subsection.2.3.1}}
\newlabel{euler_equations}{{2.13}{22}{The Euler equations}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducing viscosity forces}{22}{subsection.2.3.2}}
\newlabel{navier_stokes_final}{{2.14}{22}{Introducing viscosity forces}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Reynolds number}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stokes flow and the meaning of pressure}{23}{section.2.4}}
\newlabel{pressure_derivation}{{\M@TitleReference {2.4}{Stokes flow and the meaning of pressure}}{23}{Stokes flow and the meaning of pressure}{section.2.4}{}}
\newlabel{unsteady_stokes}{{2.15}{23}{Stokes flow and the meaning of pressure}{equation.2.4.15}{}}
\newlabel{steady_stokes}{{2.16}{23}{Stokes flow and the meaning of pressure}{equation.2.4.16}{}}
\newlabel{stokes_flow_optimization}{{2.18}{23}{Stokes flow and the meaning of pressure}{equation.2.4.18}{}}
\newlabel{el_pressure_constrained_div}{{2.19}{24}{Stokes flow and the meaning of pressure}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{24}{section*.30}}
\newlabel{stokes_flow_modified_energy}{{2.22}{24}{Alternative direct derivation in terms of a modified energy}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaling and dimension}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Reynolds number}{24}{subsection.2.5.1}}
\citation{firedrake}
\citation{fenics_book}
\citation{DOLFIN}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Two Galerkin methods for Poisson's equation}{25}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some key figures whose work precipitated modern developments in PDEs.\relax }}{25}{figure.caption.31}}
\newlabel{fig:galerkin_mathematicians}{{\M@TitleReference {3.1}{Some key figures whose work precipitated modern developments in PDEs.\relax }}{25}{Some key figures whose work precipitated modern developments in PDEs.\relax }{figure.caption.31}{}}
\citation{boris_galerkin}
\citation{sobolev_web_page}
\citation{one_hundred_years_galerkin}
\@writefile{toc}{\contentsline {subsubsection}{The Galerkin method}{26}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The equation to solve: Poisson's equation}{26}{section.3.2}}
\newlabel{poisson_compact}{{3.1}{26}{The equation to solve: Poisson's equation}{equation.3.2.1}{}}
\newlabel{poisson_dirichlet_problem}{{3.2}{26}{The equation to solve: Poisson's equation}{equation.3.2.2}{}}
\citation{tum}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the heat and Poisson equation through diffusion processes}{27}{section*.33}}
\newlabel{heat_equation_integral}{{3.3}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.3}{}}
\newlabel{heat_equation_differential}{{3.4}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.4}{}}
\newlabel{heat_equation_differential_constant}{{3.5}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.5}{}}
\newlabel{poisson_equation}{{3.6}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.6}{}}
\newlabel{poisson_equation_integral}{{3.7}{27}{Deriving the heat and Poisson equation through diffusion processes}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{So how do we discretize Poisson's equation?}{27}{section*.34}}
\citation{approximation_theory}
\newlabel{gauss_euclidean_divergence}{{3.8}{28}{So how do we discretize Poisson's equation?}{equation.3.2.8}{}}
\newlabel{poisson_differential_intro}{{3.9}{28}{So how do we discretize Poisson's equation?}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discretizing Poisson's equation by finite volumes}{28}{section.3.3}}
\newlabel{discretizing_poisson}{{\M@TitleReference {3.3}{Discretizing Poisson's equation by finite volumes}}{28}{Discretizing Poisson's equation by finite volumes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Dirichlet boundary condition and the test space}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forming a linear system}{29}{subsection.3.3.2}}
\newlabel{poisson_equation_integral_fvm}{{3.10}{29}{Forming a linear system}{equation.3.3.10}{}}
\newlabel{poisson_equation_integral_fvm_knowns_unknowns}{{3.11}{29}{Forming a linear system}{equation.3.3.11}{}}
\newlabel{poisson_equation_integral_discretized}{{3.12}{29}{Forming a linear system}{equation.3.3.12}{}}
\newlabel{poisson_matrix_equation}{{3.13}{29}{Forming a linear system}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A piecewise linear finite volume triangulation scheme}{30}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{30}{figure.caption.35}}
\newlabel{triangulation}{{\M@TitleReference {3.2}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots  T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots  ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }}{30}{\scriptsize The domain $\Omega $ is partitioned into $n_T = 12$ triangular cells $T_1\cdots T_{12}$. The boundary is sampled at $n_\Gamma = 10$ points $p^\Gamma _1,\cdots ,p^\Gamma _{10}$. There are $n = 2$ interior points, $p_1$ and $p_2$. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The test space}{30}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{30}{figure.caption.37}}
\newlabel{ellipse_partition}{{\M@TitleReference {3.3}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }}{30}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. One example of a hat basis function $\phi _i$ is shown, where the vertical axis is the basis function value. \relax }{figure.caption.37}{}}
\citation{orourke}
\@writefile{toc}{\contentsline {subsubsection}{Approximating the boundary values}{31}{section*.38}}
\newlabel{boundary_approximation}{{3.14}{31}{Approximating the boundary values}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle h$}\mathaccent "0365{h}_\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{31}{figure.caption.39}}
\newlabel{boundary}{{\M@TitleReference {3.4}{\relax \fontsize  {8}{9.5}\selectfont  A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots  ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle h$}\mathaccent "0365{h}_\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }}{31}{\scriptsize A circle domain $\Omega $ with boundary $\Gamma $ is tessellated by triangles $T_1,\cdots ,T_{n_T}$. The boundary function $h_\Gamma $ is approximated by $\widetilde {h}_\Gamma $, a linear combination of hat functions centred at the boundary vertices. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The fixed boundary approximation $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle h$}\mathaccent "0365{h}_\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\mathaccentV {tilde}07E{h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots  ,\Omega _n$. \relax }}{31}{figure.caption.40}}
\newlabel{laplaceboundary}{{\M@TitleReference {3.5}{\relax \fontsize  {8}{9.5}\selectfont  The fixed boundary approximation $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle h$}\mathaccent "0365{h}_\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\mathaccentV {tilde}07E{h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots  ,\Omega _n$. \relax }}{31}{\scriptsize The fixed boundary approximation $\widetilde {h}_\Gamma $ is added to a variable interior variation $\phi $ to give a possible approximate solution $\tilde {h}$. This possible solution can be checked by integration against the trial control volumes $\Omega _1,\cdots ,\Omega _n$. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a finite number of control volumes}{31}{section*.41}}
\citation{polygon_mesh_processing}
\citation{polygon_mesh_processing}
\citation{ddg_triangulated}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }}{32}{figure.caption.42}}
\newlabel{cell_decompositions}{{\M@TitleReference {3.6}{\relax \fontsize  {8}{9.5}\selectfont  The domain $\Omega $ is partitioned into triangular cells $T_1\cdots  T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }}{32}{\scriptsize The domain $\Omega $ is partitioned into triangular cells $T_1\cdots T_{n_T}$. Flux integrals are taken over $n$ polygonal cells, one for each internal vertex $p_i$, for example using triangle barycentres or circumcentres. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computing the linear system by closed form integration}{32}{subsection.3.3.4}}
\newlabel{fvm_closed_form}{{\M@TitleReference {3.3.4}{Computing the linear system by closed form integration}}{32}{Computing the linear system by closed form integration}{subsection.3.3.4}{}}
\newlabel{fvm_integral}{{3.15}{32}{Computing the linear system by closed form integration}{equation.3.3.15}{}}
\newlabel{gradient_expansion}{{3.16}{32}{Computing the linear system by closed form integration}{equation.3.3.16}{}}
\newlabel{fvm_integral_linearity_expanded}{{3.17}{32}{Computing the linear system by closed form integration}{equation.3.3.17}{}}
\newlabel{fvm_integral_vertex}{{3.18}{33}{Computing the linear system by closed form integration}{equation.3.3.18}{}}
\newlabel{fvm_integral_vertex_triangles}{{3.19}{33}{Computing the linear system by closed form integration}{equation.3.3.19}{}}
\newlabel{fvm_integrals_closed}{{3.20}{33}{Computing the linear system by closed form integration}{equation.3.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The gradient of $\phi _1$ is proportional to the perpendicular of the base formed by the nodes of $\phi _2$ and $\phi _3$. \relax }}{34}{figure.caption.43}}
\newlabel{geometry_hat}{{\M@TitleReference {3.7}{ The gradient of $\phi _1$ is proportional to the perpendicular of the base formed by the nodes of $\phi _2$ and $\phi _3$. \relax }}{34}{ The gradient of $\phi _1$ is proportional to the perpendicular of the base formed by the nodes of $\phi _2$ and $\phi _3$. \relax }{figure.caption.43}{}}
\newlabel{fvm_gradients}{{3.21}{34}{Computing the linear system by closed form integration}{equation.3.3.21}{}}
\newlabel{fvm_closed_form_integrals}{{3.22}{34}{Computing the linear system by closed form integration}{equation.3.3.22}{}}
\newlabel{flux_integral_summation}{{3.23}{34}{Computing the linear system by closed form integration}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the source function}{34}{section*.44}}
\newlabel{fvm_source_approximation}{{3.24}{35}{Integrating the source function}{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The area computation reduces to the computation of the areas of small triangles. \relax }}{35}{figure.caption.45}}
\newlabel{geometry_area}{{\M@TitleReference {3.8}{ The area computation reduces to the computation of the areas of small triangles. \relax }}{35}{ The area computation reduces to the computation of the areas of small triangles. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The resulting matrix assembly algorithm}{35}{subsection.3.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the described finite volume matrix assembly process for the Poisson boundary value problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {poisson_dirichlet_problem}\unskip \@@italiccorr )}}.\relax }}{36}{algocf.1}}
\newlabel{algorithm_assembly}{{\M@TitleReference {1}{The resulting matrix assembly algorithm}}{36}{The resulting matrix assembly algorithm}{algocf.1}{}}
\citation{polygon_mesh_processing}
\citation{geometry_central}
\citation{polygon_mesh_processing_library}
\citation{openmesh}
\citation{triangle}
\citation{orourke}
\citation{petsc}
\citation{armadillo}
\citation{eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The resulting finite volume algorithm}{37}{subsection.3.3.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The full finite volume algorithm for Poisson's equation.\relax }}{37}{algocf.2}}
\newlabel{algorithm_fvm}{{\M@TitleReference {2}{The resulting finite volume algorithm}}{37}{The resulting finite volume algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh generation}{37}{section*.48}}
\citation{triangle}
\citation{orourke}
\citation{geometry_central}
\citation{eigen}
\citation{eigen}
\citation{fenics_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Numerical linear algebra}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}An implementation in C\texttt  {++}}{38}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validating the method}{38}{subsection.3.3.8}}
\newlabel{fvm_test_equation_1}{{3.25}{38}{Validating the method}{equation.3.3.25}{}}
\newlabel{test_L2_norm}{{3.26}{39}{Validating the method}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{39}{figure.caption.50}}
\newlabel{error_fvm_1}{{\M@TitleReference {3.9}{ The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{39}{ The $L^2$-norm error for the test problem \eqref {fvm_test_equation_1}, as parameter $r$ varies. \relax }{figure.caption.50}{}}
\newlabel{fvm_test_equation_2}{{3.27}{39}{Validating the method}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{40}{figure.caption.51}}
\newlabel{error_fvm_2}{{\M@TitleReference {3.10}{ The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}}, as parameter $r$ varies. \relax }}{40}{ The $L^2$-norm error for the test problem \eqref {fvm_test_equation_2}, as parameter $r$ varies. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{41}{figure.caption.52}}
\newlabel{fvm_error_page}{{\M@TitleReference {3.11}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{41}{ Approximate solutions to the test problem \eqref {fvm_test_equation_2} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref  {algorithm_fvm} works trivially with curved domains and irregular meshes. \relax }}{42}{figure.caption.53}}
\newlabel{fvm_laplace_error}{{\M@TitleReference {3.12}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref  {algorithm_fvm} works trivially with curved domains and irregular meshes. \relax }}{42}{ Approximate solutions to the test problem \eqref {fvm_test_equation_1} with varying $r$. The domain is a unit disk, and $r$ is reduced by introducing random points. The finite volume algorithm \ref {algorithm_fvm} works trivially with curved domains and irregular meshes. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From finite volumes to general Galerkin methods}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalising the flux integrals by combining equations}{42}{subsection.3.4.1}}
\newlabel{example_trial_sum}{{3.28}{42}{Generalising the flux integrals by combining equations}{equation.3.4.28}{}}
\newlabel{poisson_integral_example}{{3.29}{43}{Generalising the flux integrals by combining equations}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The weak form of Poisson's equation}{43}{subsection.3.4.2}}
\newlabel{poisson_integral_example_modified}{{3.30}{43}{The weak form of Poisson's equation}{equation.3.4.30}{}}
\newlabel{poisson_integral_example_v}{{3.31}{43}{The weak form of Poisson's equation}{equation.3.4.31}{}}
\newlabel{fem_indicator_function}{{3.32}{43}{The weak form of Poisson's equation}{equation.3.4.32}{}}
\newlabel{fem_indicator_gradient}{{3.33}{43}{The weak form of Poisson's equation}{equation.3.4.33}{}}
\newlabel{fem_v_definition}{{3.34}{44}{The weak form of Poisson's equation}{equation.3.4.34}{}}
\newlabel{poisson_equation_weak_form}{{3.35}{44}{The weak form of Poisson's equation}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}General Galerkin methods for Poisson's equation}{44}{subsection.3.4.3}}
\newlabel{poisson_galerkin_system}{{3.36}{44}{General Galerkin methods for Poisson's equation}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretizing Poisson's equation by finite elements}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Forming a linear system}{45}{subsection.3.5.1}}
\newlabel{fem_poisson_matrix_equation}{{3.37}{45}{Forming a linear system}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{46}{figure.caption.54}}
\newlabel{sparsity_pattern}{{\M@TitleReference {3.13}{\relax \fontsize  {8}{9.5}\selectfont  An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }}{46}{\scriptsize An example sparsity pattern for the finite element matrix of a 2D Poisson problem. White is zero and black is non-zero. The mesh has 61 vertices (16 on the boundary), and 104 triangles, resulting in a 45x45 system with 2025 entries, 197 non-zeros, and fill of $0.0973$. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}A piecewise linear finite element triangulation scheme}{46}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the linear system by closed form integration}{46}{section*.55}}
\newlabel{fem_closed_form}{{\M@TitleReference {3.5.2}{Computing the linear system by closed form integration}}{46}{Computing the linear system by closed form integration}{section*.55}{}}
\newlabel{fem_integral_linearity_expanded}{{3.38}{46}{Computing the linear system by closed form integration}{equation.3.5.38}{}}
\newlabel{fem_integral_vertex}{{3.39}{47}{Computing the linear system by closed form integration}{equation.3.5.39}{}}
\newlabel{fem_integral_vertex_triangles}{{3.40}{47}{Computing the linear system by closed form integration}{equation.3.5.40}{}}
\newlabel{fem_reference_basis_functions}{{3.41}{47}{Computing the linear system by closed form integration}{equation.3.5.41}{}}
\newlabel{fem_reference_basis_function_gradients}{{3.42}{47}{Computing the linear system by closed form integration}{equation.3.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The hat functions on an arbitrary triangle are pulled back to the reference triangle. This induces a change of variables in integrals over $T$. The Jacobian matrix $J$ maps the unit axes of ${\mathcal  {R}}$ to the sides $vv^{\prime }$ and $vv^{\prime \prime }$ of $T$. \relax }}{48}{figure.caption.56}}
\newlabel{hat_ref}{{\M@TitleReference {3.14}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The hat functions on an arbitrary triangle are pulled back to the reference triangle. This induces a change of variables in integrals over $T$. The Jacobian matrix $J$ maps the unit axes of ${\mathcal  {R}}$ to the sides $vv^{\prime }$ and $vv^{\prime \prime }$ of $T$. \relax }}{48}{\small The hat functions on an arbitrary triangle are pulled back to the reference triangle. This induces a change of variables in integrals over $T$. The Jacobian matrix $J$ maps the unit axes of $\reftri $ to the sides $vv^\pr $ and $vv^\ppr $ of $T$. \relax }{figure.caption.56}{}}
\newlabel{fem_affine_map}{{3.43}{48}{Computing the linear system by closed form integration}{equation.3.5.43}{}}
\newlabel{fem_closed_form_integral_complicated}{{3.44}{48}{Computing the linear system by closed form integration}{equation.3.5.44}{}}
\newlabel{fem_closed_form_integral}{{3.45}{48}{Computing the linear system by closed form integration}{equation.3.5.45}{}}
\newlabel{fem_closed_form_integral_simple}{{3.46}{49}{Computing the linear system by closed form integration}{equation.3.5.46}{}}
\newlabel{fem_reference_basis_function_gradients}{{\M@TitleReference {3.5.2}{Computing the linear system by closed form integration}}{49}{Computing the linear system by closed form integration}{equation.3.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the source function}{49}{section*.57}}
\newlabel{fem_source_approximation}{{3.48}{49}{Integrating the source function}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A piecewise quadratic finite element triangulation scheme}{49}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The piecewise quadratic basis functions}{50}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }}{50}{figure.caption.59}}
\newlabel{quadratic_basis}{{\M@TitleReference {3.15}{\relax \fontsize  {8}{9.5}\selectfont  The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }}{50}{\scriptsize The quadratic nodal basis functions on the triangle, where the nodes are the vertices and midpoints. The barycentric coordinates of the triangle vertices (from the lower-left then anticlockwise) are $(x,y,z) = (1,0,0),(0,1,0),(0,0,1)$. \relax }{figure.caption.59}{}}
\newlabel{quadratic_nodal}{{3.49}{50}{The piecewise quadratic basis functions}{equation.3.5.49}{}}
\citation{sympy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }}{51}{figure.caption.60}}
\newlabel{quadratic_basis_global}{{\M@TitleReference {3.16}{\relax \fontsize  {8}{9.5}\selectfont  Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }}{51}{\scriptsize Left: The global piecewise quadratic basis function determined by an interior vertex node, with 6 incident triangles. Right: The global piecewise quadratic basis function determined by an interior midpoint node. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interpolations of $f(x,y) = \frac  {1}{2}(x^2 - y^2)+1.23 + \frac  {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }}{51}{figure.caption.61}}
\newlabel{quadratic_approx}{{\M@TitleReference {3.17}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interpolations of $f(x,y) = \frac  {1}{2}(x^2 - y^2)+1.23 + \frac  {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }}{51}{\small Interpolations of $f(x,y) = \frac {1}{2}(x^2 - y^2)+1.23 + \frac {3}{10}\cos (4x)$ on the unit circle (with linear boundary approximation). First row: Piecewise quadratic interpolations of $f$. Second row: Piecewise linear interpolations of $f$. The adjacent quadratic and linear interpolations have roughly the same number of sample points --- the trade-off is between the number of triangles and the order of the basis functions. \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Computing the linear system for the piecewise quadratic scheme}{51}{subsection.3.5.4}}
\citation{automating_fem}
\citation{fenics_book}
\citation{firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The resulting matrix assembly algorithm}{52}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Validation and results}{53}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies, using the quadratic Poisson solver. \relax }}{53}{figure.caption.62}}
\newlabel{error_quadratic_fem_1}{{\M@TitleReference {3.18}{ The $L^2$-norm error for the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_1}\unskip \@@italiccorr )}}, as parameter $r$ varies, using the quadratic Poisson solver. \relax }}{53}{ The $L^2$-norm error for the test problem \eqref {fvm_test_equation_1}, as parameter $r$ varies, using the quadratic Poisson solver. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Solutions of the Laplace equation on an irregularly meshed disk, with discontinuous Dirichlet boundary condition. The (P2) quadratic finite element Poisson solver is used. \relax }}{53}{figure.caption.63}}
\newlabel{quadratic_discontinuous}{{\M@TitleReference {3.19}{ Solutions of the Laplace equation on an irregularly meshed disk, with discontinuous Dirichlet boundary condition. The (P2) quadratic finite element Poisson solver is used. \relax }}{53}{ Solutions of the Laplace equation on an irregularly meshed disk, with discontinuous Dirichlet boundary condition. The (P2) quadratic finite element Poisson solver is used. \relax }{figure.caption.63}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The resulting P2 (quadratic) finite element Poisson solver.\relax }}{54}{algocf.3}}
\newlabel{algorithm_quadratic_assembly}{{\M@TitleReference {3}{Validation and results}}{54}{Validation and results}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{55}{figure.caption.65}}
\newlabel{quadratic_fem_error_page}{{\M@TitleReference {3.20}{ Approximate solutions to the test problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fvm_test_equation_2}\unskip \@@italiccorr )}} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }}{55}{ Approximate solutions to the test problem \eqref {fvm_test_equation_2} with varying $r$. The middle squares contain plots of the exact solution (on the left rectangle), and the approximate solution (on the right rectangle). Black is $h = 0$, and white is $h = 1$. On the right, a 3D view of the solution and mesh is shown. \relax }{figure.caption.65}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solving the Stokes equations with the finite element method}{57}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The lid-driven cavity flow problem}{57}{subsection.4.1.1}}
\newlabel{lid_driven_boundary_condition}{{4.1}{57}{The lid-driven cavity flow problem}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attempting solution by an iterative pressure update}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementing the pressure iteration}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forming the right-hand-sides for the two Poisson solves}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results for the iterative pressure update method}{59}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  The (scaled) velocity field is visualized by a regular grid of samples in the domain. The constraint residual $\nabla \cdot \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0365{u}$ is displayed at the left, with cyan and yellow denoting opposite signs. The iterative pressure update progressively eliminates this residual. \relax }}{59}{figure.caption.66}}
\newlabel{stokes_lid_driven_weakly_incomprssible}{{\M@TitleReference {4.1}{\relax \fontsize  {7}{8}\selectfont  The (scaled) velocity field is visualized by a regular grid of samples in the domain. The constraint residual $\nabla \cdot \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0365{u}$ is displayed at the left, with cyan and yellow denoting opposite signs. The iterative pressure update progressively eliminates this residual. \relax }}{59}{\tiny The (scaled) velocity field is visualized by a regular grid of samples in the domain. The constraint residual $\nabla \cdot \widetilde {u}$ is displayed at the left, with cyan and yellow denoting opposite signs. The iterative pressure update progressively eliminates this residual. \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A mixed finite element method}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The pressure finite element space}{60}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity finite element product space }{60}{section*.68}}
\newlabel{velocity_product_basis}{{4.4}{60}{The velocity finite element product space}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The mixed weak form of the steady Stokes equations}{60}{subsection.4.3.1}}
\newlabel{steady_stokes_weak}{{4.5}{60}{The mixed weak form of the steady Stokes equations}{equation.4.3.5}{}}
\citation{automating_fem}
\newlabel{mixed_space_basis_functions}{{4.6}{61}{The mixed weak form of the steady Stokes equations}{equation.4.3.6}{}}
\newlabel{steady_stokes_weak_mixed}{{4.7}{61}{The mixed weak form of the steady Stokes equations}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forming a linear system from the mixed weak form}{61}{subsection.4.3.2}}
\newlabel{steady_stokes_linear_system}{{4.8}{61}{Forming a linear system from the mixed weak form}{equation.4.3.8}{}}
\citation{automating_fem}
\citation{fenics_book}
\citation{firedrake}
\citation{eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation and results}{62}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lid driven cavity with obstruction}{62}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  The Stokes flow results for the lid-driven cavity problem, with kinematic viscosity $\nu = 1$. The additional obstruction causes the large vortex, created by the ``sliding lid'', to split. \relax }}{62}{figure.caption.70}}
\newlabel{stokes_lid_driven_obstruction}{{\M@TitleReference {4.2}{\relax \fontsize  {7}{8}\selectfont  The Stokes flow results for the lid-driven cavity problem, with kinematic viscosity $\nu = 1$. The additional obstruction causes the large vortex, created by the ``sliding lid'', to split. \relax }}{62}{\tiny The Stokes flow results for the lid-driven cavity problem, with kinematic viscosity $\nu = 1$. The additional obstruction causes the large vortex, created by the ``sliding lid'', to split. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes flow around an obstruction in a pipe}{63}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The resulting finite element process for Stokes flow. \relax }}{63}{figure.caption.72}}
\newlabel{stokes_pipe}{{\M@TitleReference {4.3}{The resulting finite element process for Stokes flow. \relax }}{63}{The resulting finite element process for Stokes flow. \relax }{figure.caption.72}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A semi-Lagrangian mixed finite element method for the incompressible Navier-Stokes equations}{65}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extending the steady Stokes flow method to unsteady Navier-Stokes flow}{65}{section.5.1}}
\newlabel{navier_stokes_ibvp}{{5.1}{65}{Extending the steady Stokes flow method to unsteady Navier-Stokes flow}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adding time dependence to the Stokes flow solver}{65}{subsection.5.1.1}}
\citation{stam_stable_fluids}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The problem of advection}{66}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fully implicit Euler with Newton iterations}{66}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{A mixed implicit-explicit (IMEX) method}{66}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A splitting method with semi-Lagrangian advection}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The sample problem}{67}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{The discretization}{67}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The wireframe mesh used. This is a relatively dense mesh in comparison to the ones used with the Stokes solver, so the resulting sparse linear system is very large. A naive boundary-conforming triangulation is used near the obstruction. \relax }}{67}{figure.caption.77}}
\newlabel{navier_wireframe}{{\M@TitleReference {5.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The wireframe mesh used. This is a relatively dense mesh in comparison to the ones used with the Stokes solver, so the resulting sparse linear system is very large. A naive boundary-conforming triangulation is used near the obstruction. \relax }}{67}{\small The wireframe mesh used. This is a relatively dense mesh in comparison to the ones used with the Stokes solver, so the resulting sparse linear system is very large. A naive boundary-conforming triangulation is used near the obstruction. \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of the results}{68}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Flow speed visualisations for the closed cavity test problem, $t = 0.02$ to $t = 0.203$. \relax }}{69}{figure.caption.79}}
\newlabel{navier_0}{{\M@TitleReference {5.2}{ Flow speed visualisations for the closed cavity test problem, $t = 0.02$ to $t = 0.203$. \relax }}{69}{ Flow speed visualisations for the closed cavity test problem, $t = 0.02$ to $t = 0.203$. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Flow speed visualisations for the closed cavity test problem, $t = 0.403$ to $t = 2.603$. \relax }}{70}{figure.caption.80}}
\newlabel{navier_1}{{\M@TitleReference {5.3}{ Flow speed visualisations for the closed cavity test problem, $t = 0.403$ to $t = 2.603$. \relax }}{70}{ Flow speed visualisations for the closed cavity test problem, $t = 0.403$ to $t = 2.603$. \relax }{figure.caption.80}{}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ddg_triangulated}{15}
\bibcite{ciarlet}{16}
\bibcite{tum}{17}
\bibcite{evans}{18}
\bibcite{DOLFIN}{19}
\bibcite{fenics_book}{20}
\bibcite{fenics_tutorial}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.82}}
\bibcite{approximation_theory}{22}
\bibcite{stam}{23}
\bibcite{ham_fem}{24}
\bibcite{fem_incompressible}{25}
\bibcite{strang_equilibrium}{26}
\bibcite{brenner_scott}{27}
\bibcite{golub_van_loan}{28}
\bibcite{triangle}{29}
\bibcite{tetgen}{30}
\bibcite{orourke}{31}
\bibcite{petsc}{32}
\bibcite{armadillo}{33}
\bibcite{eigen}{34}
\bibcite{geometry_central}{35}
\bibcite{polygon_mesh_processing_library}{36}
\bibcite{openmesh}{37}
\bibcite{one_hundred_years_galerkin}{38}
\bibcite{boris_galerkin}{39}
\bibcite{sobolev_web_page}{40}
\bibcite{firedrake}{41}
\bibcite{sympy}{42}
\bibcite{automating_fem}{43}
\bibcite{taylor_hood_fenics}{44}
\bibcite{stam_stable_fluids}{45}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{73}
