\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Continuum mechanics}{3}
\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}
\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}
\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac {\partial \mathcal {L}}{\partial q} - \frac {d}{dt}\frac {\partial \mathcal {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}
\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}
\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}
\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}
\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}
\contentsline {section}{\numberline {1.3}Transport}{5}
\contentsline {subsection}{\numberline {1.3.1}Continuity equations and conservation laws}{5}
\contentsline {subsubsection}{The integral form of a continuity equation}{5}
\contentsline {subsubsection}{The differential form of a continuity equation}{5}
\contentsline {subsection}{\numberline {1.3.2}The Reynolds transport theorem}{6}
\contentsline {subsubsection}{The integral form of Reynolds transport}{6}
\contentsline {subsubsection}{The differential form of Reynolds transport}{7}
\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}
\contentsline {subsection}{\numberline {1.3.3}Incompressible and compressible transport}{8}
\contentsline {subsubsection}{Incompressibility}{8}
\contentsline {subsubsection}{The material derivative}{8}
\contentsline {subsection}{\numberline {1.3.4}Transport of vector and tensor quantities}{8}
\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{8}
\contentsline {subsubsection}{Continuity equations for vector and tensor quantities}{9}
\contentsline {section}{\numberline {1.4}The kinematics of the continuum}{9}
\contentsline {subsection}{\numberline {1.4.1}Position maps}{10}
\contentsline {subsection}{\numberline {1.4.2}Velocity}{10}
\contentsline {section}{\numberline {1.5}The dynamics of the continuum}{10}
\contentsline {subsection}{\numberline {1.5.1}Conservation of mass}{10}
\contentsline {subsection}{\numberline {1.5.2}Conservation of linear momentum}{10}
\contentsline {subsubsection}{The Eulerian perspective for linear momentum conservation}{10}
\contentsline {subsubsection}{The Lagrangian perspective for linear momentum conservation}{11}
\contentsline {subsection}{\numberline {1.5.3}Forces on the continuum}{11}
\contentsline {subsubsection}{Pressure}{12}
\contentsline {subsubsection}{The Cauchy stress tensor}{12}
\contentsline {subsubsection}{Body forces}{12}
\contentsline {subsubsection}{The Euler-Cauchy stress principle}{12}
\contentsline {subsubsection}{Lagrangians of Cauchy momentum equations}{12}
\contentsline {subsection}{\numberline {1.5.4}The continuum hypothesis and constitutive relations}{12}
\contentsline {chapter}{\chapternumberline {2}The Navier-Stokes equations}{13}
\contentsline {chapter}{\chapternumberline {3}The finite element method}{15}
\contentsline {section}{\numberline {3.1}Discretizing variational principles}{15}
\contentsline {chapter}{Bibliography}{17}
