\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuity equations and conservation laws}{6}{subsection.2.2.1}}
\newlabel{conservation_laws}{{\M@TitleReference {2.2.1}{Continuity equations and conservation laws}}{6}{Continuity equations and conservation laws}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{6}{section*.2}}
\newlabel{continuity_equation}{{2.1}{6}{The integral form of a continuity equation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{6}{section*.3}}
\newlabel{continuity_equation_differential}{{2.5}{6}{The differential form of a continuity equation}{equation.2.2.5}{}}
\citation{feynman_trick}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Reynolds transport theorem}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{7}{section*.4}}
\newlabel{reynolds_rate_of_change}{{2.6}{7}{The integral form of Reynolds transport}{equation.2.2.6}{}}
\newlabel{reynolds_transport_theorem}{{2.7}{7}{The integral form of Reynolds transport}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{7}{section*.5}}
\newlabel{reynolds_transport_theorem_differential}{{2.8}{7}{The differential form of Reynolds transport}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{7}{section*.6}}
\newlabel{reynolds_transport_continuity_equation}{{2.9}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.9}{}}
\newlabel{lagrangian_transport}{{2.10}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.10}{}}
\newlabel{lagrangian_transport_differential}{{2.11}{8}{Reynolds transport applied to a continuity equation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incompressible and compressible transport}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{8}{section*.7}}
\newlabel{volume_conservation_law}{{2.12}{8}{Incompressibility}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transport of vector and tensor quantities}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{9}{section*.8}}
\newlabel{reynolds_transport_theorem_tensor}{{2.13}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.13}{}}
\newlabel{tensor_divergence}{{2.14}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.14}{}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{2.15}{9}{Reynolds transport of vector and tensor quantities}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{9}{section*.9}}
\newlabel{continuity_equation_tensor}{{2.16}{9}{Conservation equations for vector and tensor quantities}{equation.2.2.16}{}}
\newlabel{continuity_equation_tensor_differential}{{2.17}{9}{Conservation equations for vector and tensor quantities}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The kinematics of the continuum}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Position maps}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velocity}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The deformation and velocity gradients}{12}{subsection.2.3.3}}
\newlabel{deformation_and_velocity_gradients}{{\M@TitleReference {2.3.3}{The deformation and velocity gradients}}{12}{The deformation and velocity gradients}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{12}{section*.10}}
\newlabel{deformation_gradient}{{2.18}{12}{The deformation gradient}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{13}{section*.11}}
\newlabel{position_map_ode}{{2.19}{13}{The velocity gradient}{equation.2.3.19}{}}
\newlabel{deformation_gradient_ode}{{2.20}{13}{The velocity gradient}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Material points and material derivatives}{14}{subsection.2.3.4}}
\newlabel{material_points}{{\M@TitleReference {2.3.4}{Material points and material derivatives}}{14}{Material points and material derivatives}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The material derivative}{14}{section*.12}}
\newlabel{material_derivative}{{2.22}{14}{The material derivative}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces of the continuum}{14}{section*.13}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dynamics of the continuum}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conservation of mass}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{15}{section*.14}}
\newlabel{lagrangian_mass_conservation}{{2.23}{15}{The Lagrangian form of mass conservation}{equation.2.4.23}{}}
\newlabel{lagrangian_mass_conservation_cov}{{2.24}{15}{The Lagrangian form of mass conservation}{equation.2.4.24}{}}
\newlabel{lagrangian_mass_conservation_local}{{2.25}{15}{The Lagrangian form of mass conservation}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{15}{section*.15}}
\newlabel{eulerian_mass_conservation}{{2.26}{15}{The Eulerian form of mass conservation}{equation.2.4.26}{}}
\newlabel{eulerian_mass_conservation_local}{{2.27}{15}{The Eulerian form of mass conservation}{equation.2.4.27}{}}
\newlabel{eulerian_mass_conservation_local_material}{{2.28}{15}{The Eulerian form of mass conservation}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conservation of linear momentum}{16}{subsection.2.4.2}}
\newlabel{cauchy_continuity_traction}{{2.29}{16}{Conservation of linear momentum}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{16}{section*.16}}
\newlabel{stress_principle}{{\M@TitleReference {2.4.2}{The Euler-Cauchy stress principle}}{16}{The Euler-Cauchy stress principle}{section*.16}{}}
\newlabel{cauchy_continuity}{{2.30}{16}{The Euler-Cauchy stress principle}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{16}{section*.17}}
\newlabel{cauchy_continuity_eulerian}{{2.31}{16}{Differentializing the Cauchy momentum equation}{equation.2.4.31}{}}
\newlabel{cauchy_continuity_differential}{{2.32}{16}{Differentializing the Cauchy momentum equation}{equation.2.4.32}{}}
\newlabel{cauchy_divergence_tensor_product}{{2.33}{17}{Differentializing the Cauchy momentum equation}{equation.2.4.33}{}}
\newlabel{cauchy_continuity_differential_material}{{2.34}{17}{Differentializing the Cauchy momentum equation}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constitutive relations}{17}{subsection.2.4.3}}
\newlabel{constitutive_relations}{{\M@TitleReference {2.4.3}{Constitutive relations}}{17}{Constitutive relations}{subsection.2.4.3}{}}
\newlabel{conservation_system}{{2.35}{17}{Constitutive relations}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive relations}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the equations}{18}{section*.19}}
\citation{stam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Navier-Stokes equations}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{navier_stokes}{{3.1}{19}{Introduction}{equation.3.1.1}{}}
\newlabel{stokes_constitutive_relation}{{3.2}{19}{Introduction}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The equations of fluid motion}{19}{section.3.2}}
\newlabel{compressible_system}{{3.3}{19}{The equations of fluid motion}{equation.3.2.3}{}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conservation of angular momentum}{20}{subsection.3.2.1}}
\newlabel{moment_of_linear_momentum}{{3.4}{20}{Conservation of angular momentum}{equation.3.2.4}{}}
\newlabel{linear_momentum_for_angular}{{3.5}{20}{Conservation of angular momentum}{equation.3.2.5}{}}
\newlabel{moment_of_linear_momentum_sources}{{3.6}{20}{Conservation of angular momentum}{equation.3.2.6}{}}
\newlabel{linear_momentum_for_angular_localised}{{3.10}{21}{Conservation of angular momentum}{equation.3.2.10}{}}
\newlabel{moment_of_linear_momentum_sources_localised}{{3.11}{21}{Conservation of angular momentum}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conservation of energy}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling and dimension}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Reynolds number}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stokes flow and the meaning of pressure}{22}{section.3.4}}
\newlabel{pressure_derivation}{{\M@TitleReference {3.4}{Stokes flow and the meaning of pressure}}{22}{Stokes flow and the meaning of pressure}{section.3.4}{}}
\newlabel{unsteady_stokes}{{3.13}{22}{Stokes flow and the meaning of pressure}{equation.3.4.13}{}}
\newlabel{steady_stokes}{{3.14}{22}{Stokes flow and the meaning of pressure}{equation.3.4.14}{}}
\newlabel{stokes_flow_optimization}{{3.16}{22}{Stokes flow and the meaning of pressure}{equation.3.4.16}{}}
\newlabel{el_pressure_constrained_div}{{3.17}{23}{Stokes flow and the meaning of pressure}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}{section*.20}}
\newlabel{stokes_flow_modified_energy}{{3.20}{23}{Alternative direct derivation in terms of a modified energy}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application to hydrostatics}{23}{subsection.3.4.1}}
\citation{firedrake}
\citation{fenics_book}
\citation{DOLFIN}
\citation{boris_galerkin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The finite element method}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some key figures whose wor