\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{johann_bernoulli}
\citation{dirichlet_principle}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Variational calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{Some history and motivation}{3}}
\newlabel{Poisson}{{\M@TitleReference {1}{Some history and motivation}}{3}}
\newlabel{WeakPoisson}{{\M@TitleReference {2}{Some history and motivation}}{3}}
\citation{dirichlet_principle}
\@writefile{toc}{\contentsline {subsection}{Deriving the Euler-Lagrange equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The G\^ateaux derivative}{4}}
\newlabel{gateaux_lagrangian}{{\M@TitleReference {3}{The G\^ateaux derivative}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{5}}
\newlabel{generalized_stokes}{{\M@TitleReference {4}{Integration by parts}}{5}}
\newlabel{functional_gradient_zero_boundary}{{\M@TitleReference {5}{Integration by parts}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Some examples of Euler-Lagrange equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The finite element method}{6}}
\@writefile{toc}{\contentsline {subsection}{Weak forms of partial differential equations}{6}}
\newlabel{weak_form}{{\M@TitleReference {6}{Weak forms of partial differential equations}}{6}}
\@writefile{toc}{\contentsline {subsection}{Computing integrals over trial functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Solving Poisson's equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hyperbolic conservation laws}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Deriving the Navier-Stokes equations}{8}}
\@writefile{toc}{\contentsline {subsection}{Conservation laws and continuity equations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of momentum}{9}}
\newlabel{ConservationOfMomentum}{{\M@TitleReference {10}{Conservation of momentum}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of mass}{9}}
\newlabel{ConservationOfMass}{{\M@TitleReference {11}{Conservation of mass}}{9}}
\@writefile{toc}{\contentsline {subsection}{Advection, transport, and the total and material derivatives}{9}}
\@writefile{toc}{\contentsline {subsection}{The Cauchy momentum equation}{10}}
\newlabel{TDiv}{{\M@TitleReference {12}{The Cauchy momentum equation}}{10}}
\newlabel{Cauchy}{{\M@TitleReference {13}{The Cauchy momentum equation}}{10}}
\newlabel{Newton}{{\M@TitleReference {14}{The Cauchy momentum equation}}{10}}
\@writefile{toc}{\contentsline {subsection}{The Euler equations for inviscid flow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inviscid flow}{11}}
\newlabel{Euler}{{\M@TitleReference {15}{Inviscid flow}}{11}}
\@writefile{toc}{\contentsline {subsection}{Viscous flow and Newtonian fluids}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Solving (certain cases of) the Navier-Stokes equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix A: Classical mechanics}{11}}
\@writefile{toc}{\contentsline {subsection}{Potential and kinetic energy}{11}}
\bibcite{johann_bernoulli}{1}
\bibcite{dirichlet_principle}{2}
\bibcite{pde_larsson}{3}
\bibcite{lax_1973}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
