\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{newton}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mechanics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newton's laws of motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetry, momenta, and inertia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Euler-Lagrange equations: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From $F = ma$ to $\frac  {\partial \mathcal  {L}}{\partial q} - \frac  {d}{dt}\frac  {\partial \mathcal  {L}}{\partial \mathaccentV {dot}05F{q}} = 0$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Lagrangian of a mechanical system}{4}}
\newlabel{force_equation}{{\M@TitleReference {1.2}{A Lagrangian of a mechanical system}}{4}}
\newlabel{el_inner_product_sum}{{\M@TitleReference {1.3}{A Lagrangian of a mechanical system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The first variation of a functional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From the Lagrangian to the equations of motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Why ---?}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuum mechanics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuity equations and conservation laws}{7}}
\newlabel{conservation_laws}{{\M@TitleReference {2.1.1}{Continuity equations and conservation laws}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of a continuity equation}{7}}
\newlabel{continuity_equation}{{\M@TitleReference {2.1}{The integral form of a continuity equation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of a continuity equation}{8}}
\newlabel{continuity_equation_differential}{{\M@TitleReference {2.2}{The differential form of a continuity equation}}{8}}
\newlabel{gauss_euclidean_divergence}{{\M@TitleReference {2.3}{The differential form of a continuity equation}}{8}}
\newlabel{continuity_equation_expanded}{{\M@TitleReference {2.4}{The differential form of a continuity equation}}{8}}
\newlabel{continuity_equation_finite_differences}{{\M@TitleReference {2.5}{The differential form of a continuity equation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Reynolds transport theorem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The integral form of Reynolds transport}{8}}
\newlabel{reynolds_rate_of_change}{{\M@TitleReference {2.6}{The integral form of Reynolds transport}}{8}}
\citation{feynman_trick}
\citation{leal}
\newlabel{reynolds_transport_theorem}{{\M@TitleReference {2.7}{The integral form of Reynolds transport}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The differential form of Reynolds transport}{9}}
\newlabel{reynolds_transport_theorem_differential}{{\M@TitleReference {2.8}{The differential form of Reynolds transport}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport applied to a continuity equation}{9}}
\newlabel{reynolds_transport_continuity_equation}{{\M@TitleReference {2.9}{Reynolds transport applied to a continuity equation}}{9}}
\newlabel{lagrangian_transport}{{\M@TitleReference {2.10}{Reynolds transport applied to a continuity equation}}{9}}
\newlabel{lagrangian_transport_differential}{{\M@TitleReference {2.11}{Reynolds transport applied to a continuity equation}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Incompressible and compressible transport}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressibility}{10}}
\newlabel{volume_conservation_law}{{\M@TitleReference {2.12}{Incompressibility}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transport of vector and tensor quantities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds transport of vector and tensor quantities}{10}}
\newlabel{reynolds_transport_theorem_tensor}{{\M@TitleReference {2.13}{Reynolds transport of vector and tensor quantities}}{10}}
\newlabel{tensor_divergence}{{\M@TitleReference {2.14}{Reynolds transport of vector and tensor quantities}}{10}}
\newlabel{reynolds_transport_theorem_tensor_differential}{{\M@TitleReference {2.15}{Reynolds transport of vector and tensor quantities}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation equations for vector and tensor quantities}{11}}
\newlabel{continuity_equation_tensor}{{\M@TitleReference {2.16}{Conservation equations for vector and tensor quantities}}{11}}
\newlabel{continuity_equation_tensor_differential}{{\M@TitleReference {2.17}{Conservation equations for vector and tensor quantities}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The kinematics of the continuum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Position maps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The deformation and velocity gradients}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The deformation gradient}{12}}
\newlabel{deformation_gradient}{{\M@TitleReference {2.18}{The deformation gradient}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity gradient}{13}}
\newlabel{position_map_ode}{{\M@TitleReference {2.19}{The velocity gradient}}{13}}
\newlabel{deformation_gradient_ode}{{\M@TitleReference {2.20}{The velocity gradient}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Material points and material derivatives}{13}}
\newlabel{material_derivative}{{\M@TitleReference {2.22}{Material points and material derivatives}}{13}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The dynamics of the continuum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conservation of mass}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrangian form of mass conservation}{14}}
\newlabel{lagrangian_mass_conservation}{{\M@TitleReference {2.23}{The Lagrangian form of mass conservation}}{14}}
\newlabel{lagrangian_mass_conservation_cov}{{\M@TitleReference {2.24}{The Lagrangian form of mass conservation}}{14}}
\newlabel{lagrangian_mass_conservation_local}{{\M@TitleReference {2.25}{The Lagrangian form of mass conservation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Eulerian form of mass conservation}{14}}
\newlabel{eulerian_mass_conservation}{{\M@TitleReference {2.26}{The Eulerian form of mass conservation}}{14}}
\newlabel{eulerian_mass_conservation_local}{{\M@TitleReference {2.27}{The Eulerian form of mass conservation}}{15}}
\newlabel{eulerian_mass_conservation_local_material}{{\M@TitleReference {2.28}{The Eulerian form of mass conservation}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conservation of linear momentum}{15}}
\newlabel{cauchy_continuity_traction}{{\M@TitleReference {2.29}{Conservation of linear momentum}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Cauchy stress principle}{15}}
\newlabel{cauchy_continuity}{{\M@TitleReference {2.30}{The Euler-Cauchy stress principle}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Differentializing the Cauchy momentum equation}{15}}
\newlabel{cauchy_continuity_eulerian}{{\M@TitleReference {2.31}{Differentializing the Cauchy momentum equation}}{15}}
\newlabel{cauchy_continuity_differential}{{\M@TitleReference {2.32}{Differentializing the Cauchy momentum equation}}{15}}
\newlabel{cauchy_divergence_tensor_product}{{\M@TitleReference {2.33}{Differentializing the Cauchy momentum equation}}{16}}
\newlabel{cauchy_continuity_differential_material}{{\M@TitleReference {2.34}{Differentializing the Cauchy momentum equation}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The system of conservation laws so far}{17}}
\newlabel{conservation_system}{{\M@TitleReference {2.35}{The system of conservation laws so far}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constitutive relations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Deviatoric and volumetric stresses}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure in incompressible materials}{17}}
\newlabel{noncompressing_velocity}{{\M@TitleReference {2.36}{Pressure in incompressible materials}}{18}}
\newlabel{pendulum_velocity_constraint}{{\M@TitleReference {2.37}{Pressure in incompressible materials}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Completing our equations}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Some functional analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak solutions to PDEs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sobolev spaces}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Navier-Stokes equations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The kinematics of flow}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vorticity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Helmholtz decomposition}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The stream function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The velocity potential}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deriving the Navier-Stokes equations}{21}}
\newlabel{navier_stokes}{{\M@TitleReference {4.1}{Deriving the Navier-Stokes equations}}{21}}
\newlabel{stokes_constitutive_relation}{{\M@TitleReference {4.2}{Deriving the Navier-Stokes equations}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scaling and dimension}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Reynolds number}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stokes flow and the meaning of pressure}{21}}
\newlabel{pressure_derivation}{{\M@TitleReference {4.4}{Stokes flow and the meaning of pressure}}{21}}
\newlabel{unsteady_stokes}{{\M@TitleReference {4.3}{Stokes flow and the meaning of pressure}}{21}}
\newlabel{steady_stokes}{{\M@TitleReference {4.4}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{stokes_flow_optimization}{{\M@TitleReference {4.6}{Stokes flow and the meaning of pressure}}{22}}
\newlabel{el_pressure_constrained_div}{{\M@TitleReference {4.7}{Stokes flow and the meaning of pressure}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative direct derivation in terms of a modified energy}{23}}
\newlabel{stokes_flow_modified_energy}{{\M@TitleReference {4.10}{Alternative direct derivation in terms of a modified energy}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Application to hydrostatics}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The finite element method}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Discretization of the differential form}{25}}
\citation{tum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discretization of the integral form}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the Poisson equation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deriving the Poisson equation through diffusion processes}{26}}
\newlabel{heat_equation_integral}{{\M@TitleReference {5.1}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{heat_equation_differential}{{\M@TitleReference {5.2}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{heat_equation_differential_constant}{{\M@TitleReference {5.3}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{poisson_equation}{{\M@TitleReference {5.4}{Deriving the Poisson equation through diffusion processes}}{27}}
\newlabel{poisson_equation_integral}{{\M@TitleReference {5.5}{Deriving the Poisson equation through diffusion processes}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discretizing the Poisson equation}{27}}
\newlabel{discretizing_poisson}{{\M@TitleReference {5.2.2}{Discretizing the Poisson equation}}{27}}
\newlabel{poisson_equation_integral_discretized}{{\M@TitleReference {5.6}{Discretizing the Poisson equation}}{27}}
\citation{polygon_mesh_processing}
\citation{polygon_mesh_processing}
\citation{pde_larsson}
\newlabel{poisson_matrix_equation}{{\M@TitleReference {5.7}{Discretizing the Poisson equation}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a domain decomposition and test space}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Results and visualisation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The notion of a trial function}{28}}
\newlabel{trial_function}{{\M@TitleReference {5.2.3}{The notion of a trial function}}{28}}
\newlabel{example_trial_sum}{{\M@TitleReference {5.8}{The notion of a trial function}}{29}}
\newlabel{poisson_galerkin}{{\M@TitleReference {5.10}{The notion of a trial function}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating over trial functions versus integrating over domains}{30}}
\citation{ciarlet}
\newlabel{flux_convolution}{{\M@TitleReference {5.11}{Integrating over trial functions versus integrating over domains}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation and results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Stokes equations}{31}}
\newlabel{steady_stokes_unconstrained}{{\M@TitleReference {5.12}{Solving the Stokes equations}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discretizing the vector Poisson equation}{32}}
\newlabel{discretizing_vector_poisson}{{\M@TitleReference {5.3.1}{Discretizing the vector Poisson equation}}{32}}
\newlabel{steady_stokes_unconstrained_weak}{{\M@TitleReference {5.13}{Discretizing the vector Poisson equation}}{32}}
\newlabel{elliptic_bilinear_form}{{\M@TitleReference {5.15}{Discretizing the vector Poisson equation}}{32}}
\newlabel{elliptic_bilinear_form_matrix}{{\M@TitleReference {5.16}{Discretizing the vector Poisson equation}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Discretizing the steady Stokes equations}{32}}
\newlabel{discretizing_steady_stokes}{{\M@TitleReference {5.3.2}{Discretizing the steady Stokes equations}}{32}}
\newlabel{steady_stokes_weak}{{\M@TitleReference {5.17}{Discretizing the steady Stokes equations}}{33}}
\newlabel{steady_stokes_weak_notation}{{\M@TitleReference {5.19}{Discretizing the steady Stokes equations}}{33}}
\newlabel{steady_stokes_matrix}{{\M@TitleReference {5.21}{Discretizing the steady Stokes equations}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Is this method reasonable?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Results and visualisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discretizing the unsteady Stokes equations}{34}}
\newlabel{discretizing_unsteady_stokes}{{\M@TitleReference {5.3.3}{Discretizing the unsteady Stokes equations}}{34}}
\newlabel{unsteady_stokes_implicit_euler}{{\M@TitleReference {5.22}{Discretizing the unsteady Stokes equations}}{34}}
\newlabel{unsteady_stokes_implicit_euler_weak}{{\M@TitleReference {5.23}{Discretizing the unsteady Stokes equations}}{34}}
\citation{approximation_theory}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the initial condition}{35}}
\newlabel{initial_velocity_projection}{{\M@TitleReference {5.26}{Discretizing the initial condition}}{35}}
\newlabel{initial_velocity_projection_linear_system}{{\M@TitleReference {5.27}{Discretizing the initial condition}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving non-linear equations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A non-linear Poisson equation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}A non-linear heat equation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Burgers equation}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Solving the Navier-Stokes equations}{37}}
\bibcite{newton}{1}
\bibcite{johann_bernoulli}{2}
\bibcite{dirichlet_principle}{3}
\bibcite{pde_larsson}{4}
\bibcite{lax_1973}{5}
\bibcite{lanczos}{6}
\bibcite{batchelor}{7}
\bibcite{leal}{8}
\bibcite{fem_ns}{9}
\bibcite{feynman_trick}{10}
\bibcite{arnold}{11}
\bibcite{turing}{12}
\bibcite{applied_mathematics}{13}
\bibcite{polygon_mesh_processing}{14}
\bibcite{ciarlet}{15}
\bibcite{tum}{16}
\bibcite{evans}{17}
\bibcite{DOLFIN}{18}
\bibcite{fenics_book}{19}
\bibcite{approximation_theory}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
